.col-xs-18 {
  width: 100vw;
}
.left-xs-18 {
  left: 100vw;
}
.right-xs-18 {
  right: 100vw;
}
.margin-left-xs-18 {
  margin-left: 100vw;
}
.margin-right-xs-18 {
  margin-right: 100vw;
}
.padding-left-xs-18 {
  padding-left: 100vw;
}
.padding-right-xs-18 {
  padding-right: 100vw;
}
.col-xs-17 {
  width: 94.44444444vw;
}
.left-xs-17 {
  left: 94.44444444vw;
}
.right-xs-17 {
  right: 94.44444444vw;
}
.margin-left-xs-17 {
  margin-left: 94.44444444vw;
}
.margin-right-xs-17 {
  margin-right: 94.44444444vw;
}
.padding-left-xs-17 {
  padding-left: 94.44444444vw;
}
.padding-right-xs-17 {
  padding-right: 94.44444444vw;
}
.col-xs-16 {
  width: 88.88888889vw;
}
.left-xs-16 {
  left: 88.88888889vw;
}
.right-xs-16 {
  right: 88.88888889vw;
}
.margin-left-xs-16 {
  margin-left: 88.88888889vw;
}
.margin-right-xs-16 {
  margin-right: 88.88888889vw;
}
.padding-left-xs-16 {
  padding-left: 88.88888889vw;
}
.padding-right-xs-16 {
  padding-right: 88.88888889vw;
}
.col-xs-15 {
  width: 83.33333333vw;
}
.left-xs-15 {
  left: 83.33333333vw;
}
.right-xs-15 {
  right: 83.33333333vw;
}
.margin-left-xs-15 {
  margin-left: 83.33333333vw;
}
.margin-right-xs-15 {
  margin-right: 83.33333333vw;
}
.padding-left-xs-15 {
  padding-left: 83.33333333vw;
}
.padding-right-xs-15 {
  padding-right: 83.33333333vw;
}
.col-xs-14 {
  width: 77.77777778vw;
}
.left-xs-14 {
  left: 77.77777778vw;
}
.right-xs-14 {
  right: 77.77777778vw;
}
.margin-left-xs-14 {
  margin-left: 77.77777778vw;
}
.margin-right-xs-14 {
  margin-right: 77.77777778vw;
}
.padding-left-xs-14 {
  padding-left: 77.77777778vw;
}
.padding-right-xs-14 {
  padding-right: 77.77777778vw;
}
.col-xs-13 {
  width: 72.22222222vw;
}
.left-xs-13 {
  left: 72.22222222vw;
}
.right-xs-13 {
  right: 72.22222222vw;
}
.margin-left-xs-13 {
  margin-left: 72.22222222vw;
}
.margin-right-xs-13 {
  margin-right: 72.22222222vw;
}
.padding-left-xs-13 {
  padding-left: 72.22222222vw;
}
.padding-right-xs-13 {
  padding-right: 72.22222222vw;
}
.col-xs-12 {
  width: 66.66666667vw;
}
.left-xs-12 {
  left: 66.66666667vw;
}
.right-xs-12 {
  right: 66.66666667vw;
}
.margin-left-xs-12 {
  margin-left: 66.66666667vw;
}
.margin-right-xs-12 {
  margin-right: 66.66666667vw;
}
.padding-left-xs-12 {
  padding-left: 66.66666667vw;
}
.padding-right-xs-12 {
  padding-right: 66.66666667vw;
}
.col-xs-11 {
  width: 61.11111111vw;
}
.left-xs-11 {
  left: 61.11111111vw;
}
.right-xs-11 {
  right: 61.11111111vw;
}
.margin-left-xs-11 {
  margin-left: 61.11111111vw;
}
.margin-right-xs-11 {
  margin-right: 61.11111111vw;
}
.padding-left-xs-11 {
  padding-left: 61.11111111vw;
}
.padding-right-xs-11 {
  padding-right: 61.11111111vw;
}
.col-xs-10 {
  width: 55.55555556vw;
}
.left-xs-10 {
  left: 55.55555556vw;
}
.right-xs-10 {
  right: 55.55555556vw;
}
.margin-left-xs-10 {
  margin-left: 55.55555556vw;
}
.margin-right-xs-10 {
  margin-right: 55.55555556vw;
}
.padding-left-xs-10 {
  padding-left: 55.55555556vw;
}
.padding-right-xs-10 {
  padding-right: 55.55555556vw;
}
.col-xs-9 {
  width: 50vw;
}
.left-xs-9 {
  left: 50vw;
}
.right-xs-9 {
  right: 50vw;
}
.margin-left-xs-9 {
  margin-left: 50vw;
}
.margin-right-xs-9 {
  margin-right: 50vw;
}
.padding-left-xs-9 {
  padding-left: 50vw;
}
.padding-right-xs-9 {
  padding-right: 50vw;
}
.col-xs-8 {
  width: 44.44444444vw;
}
.left-xs-8 {
  left: 44.44444444vw;
}
.right-xs-8 {
  right: 44.44444444vw;
}
.margin-left-xs-8 {
  margin-left: 44.44444444vw;
}
.margin-right-xs-8 {
  margin-right: 44.44444444vw;
}
.padding-left-xs-8 {
  padding-left: 44.44444444vw;
}
.padding-right-xs-8 {
  padding-right: 44.44444444vw;
}
.col-xs-7 {
  width: 38.88888889vw;
}
.left-xs-7 {
  left: 38.88888889vw;
}
.right-xs-7 {
  right: 38.88888889vw;
}
.margin-left-xs-7 {
  margin-left: 38.88888889vw;
}
.margin-right-xs-7 {
  margin-right: 38.88888889vw;
}
.padding-left-xs-7 {
  padding-left: 38.88888889vw;
}
.padding-right-xs-7 {
  padding-right: 38.88888889vw;
}
.col-xs-6 {
  width: 33.33333333vw;
}
.left-xs-6 {
  left: 33.33333333vw;
}
.right-xs-6 {
  right: 33.33333333vw;
}
.margin-left-xs-6 {
  margin-left: 33.33333333vw;
}
.margin-right-xs-6 {
  margin-right: 33.33333333vw;
}
.padding-left-xs-6 {
  padding-left: 33.33333333vw;
}
.padding-right-xs-6 {
  padding-right: 33.33333333vw;
}
.col-xs-5 {
  width: 27.77777778vw;
}
.left-xs-5 {
  left: 27.77777778vw;
}
.right-xs-5 {
  right: 27.77777778vw;
}
.margin-left-xs-5 {
  margin-left: 27.77777778vw;
}
.margin-right-xs-5 {
  margin-right: 27.77777778vw;
}
.padding-left-xs-5 {
  padding-left: 27.77777778vw;
}
.padding-right-xs-5 {
  padding-right: 27.77777778vw;
}
.col-xs-4 {
  width: 22.22222222vw;
}
.left-xs-4 {
  left: 22.22222222vw;
}
.right-xs-4 {
  right: 22.22222222vw;
}
.margin-left-xs-4 {
  margin-left: 22.22222222vw;
}
.margin-right-xs-4 {
  margin-right: 22.22222222vw;
}
.padding-left-xs-4 {
  padding-left: 22.22222222vw;
}
.padding-right-xs-4 {
  padding-right: 22.22222222vw;
}
.col-xs-3 {
  width: 16.66666667vw;
}
.left-xs-3 {
  left: 16.66666667vw;
}
.right-xs-3 {
  right: 16.66666667vw;
}
.margin-left-xs-3 {
  margin-left: 16.66666667vw;
}
.margin-right-xs-3 {
  margin-right: 16.66666667vw;
}
.padding-left-xs-3 {
  padding-left: 16.66666667vw;
}
.padding-right-xs-3 {
  padding-right: 16.66666667vw;
}
.col-xs-2 {
  width: 11.11111111vw;
}
.left-xs-2 {
  left: 11.11111111vw;
}
.right-xs-2 {
  right: 11.11111111vw;
}
.margin-left-xs-2 {
  margin-left: 11.11111111vw;
}
.margin-right-xs-2 {
  margin-right: 11.11111111vw;
}
.padding-left-xs-2 {
  padding-left: 11.11111111vw;
}
.padding-right-xs-2 {
  padding-right: 11.11111111vw;
}
.col-xs-1 {
  width: 5.55555556vw;
}
.left-xs-1 {
  left: 5.55555556vw;
}
.right-xs-1 {
  right: 5.55555556vw;
}
.margin-left-xs-1 {
  margin-left: 5.55555556vw;
}
.margin-right-xs-1 {
  margin-right: 5.55555556vw;
}
.padding-left-xs-1 {
  padding-left: 5.55555556vw;
}
.padding-right-xs-1 {
  padding-right: 5.55555556vw;
}
.row-xs-19 {
  height: 100vh;
}
.top-xs-19 {
  top: 100vh;
}
.bottom-xs-19 {
  bottom: 100vh;
}
.margin-top-xs-19 {
  margin-top: 100vh;
}
.margin-bottom-xs-19 {
  margin-bottom: 100vh;
}
.padding-top-xs-19 {
  padding-top: 100vh;
}
.padding-bottom-xs-19 {
  padding-bottom: 100vh;
}
.row-xs-18 {
  height: 94.73684211vh;
}
.top-xs-18 {
  top: 94.73684211vh;
}
.bottom-xs-18 {
  bottom: 94.73684211vh;
}
.margin-top-xs-18 {
  margin-top: 94.73684211vh;
}
.margin-bottom-xs-18 {
  margin-bottom: 94.73684211vh;
}
.padding-top-xs-18 {
  padding-top: 94.73684211vh;
}
.padding-bottom-xs-18 {
  padding-bottom: 94.73684211vh;
}
.row-xs-17 {
  height: 89.47368421vh;
}
.top-xs-17 {
  top: 89.47368421vh;
}
.bottom-xs-17 {
  bottom: 89.47368421vh;
}
.margin-top-xs-17 {
  margin-top: 89.47368421vh;
}
.margin-bottom-xs-17 {
  margin-bottom: 89.47368421vh;
}
.padding-top-xs-17 {
  padding-top: 89.47368421vh;
}
.padding-bottom-xs-17 {
  padding-bottom: 89.47368421vh;
}
.row-xs-16 {
  height: 84.21052632vh;
}
.top-xs-16 {
  top: 84.21052632vh;
}
.bottom-xs-16 {
  bottom: 84.21052632vh;
}
.margin-top-xs-16 {
  margin-top: 84.21052632vh;
}
.margin-bottom-xs-16 {
  margin-bottom: 84.21052632vh;
}
.padding-top-xs-16 {
  padding-top: 84.21052632vh;
}
.padding-bottom-xs-16 {
  padding-bottom: 84.21052632vh;
}
.row-xs-15 {
  height: 78.94736842vh;
}
.top-xs-15 {
  top: 78.94736842vh;
}
.bottom-xs-15 {
  bottom: 78.94736842vh;
}
.margin-top-xs-15 {
  margin-top: 78.94736842vh;
}
.margin-bottom-xs-15 {
  margin-bottom: 78.94736842vh;
}
.padding-top-xs-15 {
  padding-top: 78.94736842vh;
}
.padding-bottom-xs-15 {
  padding-bottom: 78.94736842vh;
}
.row-xs-14 {
  height: 73.68421053vh;
}
.top-xs-14 {
  top: 73.68421053vh;
}
.bottom-xs-14 {
  bottom: 73.68421053vh;
}
.margin-top-xs-14 {
  margin-top: 73.68421053vh;
}
.margin-bottom-xs-14 {
  margin-bottom: 73.68421053vh;
}
.padding-top-xs-14 {
  padding-top: 73.68421053vh;
}
.padding-bottom-xs-14 {
  padding-bottom: 73.68421053vh;
}
.row-xs-13 {
  height: 68.42105263vh;
}
.top-xs-13 {
  top: 68.42105263vh;
}
.bottom-xs-13 {
  bottom: 68.42105263vh;
}
.margin-top-xs-13 {
  margin-top: 68.42105263vh;
}
.margin-bottom-xs-13 {
  margin-bottom: 68.42105263vh;
}
.padding-top-xs-13 {
  padding-top: 68.42105263vh;
}
.padding-bottom-xs-13 {
  padding-bottom: 68.42105263vh;
}
.row-xs-12 {
  height: 63.15789474vh;
}
.top-xs-12 {
  top: 63.15789474vh;
}
.bottom-xs-12 {
  bottom: 63.15789474vh;
}
.margin-top-xs-12 {
  margin-top: 63.15789474vh;
}
.margin-bottom-xs-12 {
  margin-bottom: 63.15789474vh;
}
.padding-top-xs-12 {
  padding-top: 63.15789474vh;
}
.padding-bottom-xs-12 {
  padding-bottom: 63.15789474vh;
}
.row-xs-11 {
  height: 57.89473684vh;
}
.top-xs-11 {
  top: 57.89473684vh;
}
.bottom-xs-11 {
  bottom: 57.89473684vh;
}
.margin-top-xs-11 {
  margin-top: 57.89473684vh;
}
.margin-bottom-xs-11 {
  margin-bottom: 57.89473684vh;
}
.padding-top-xs-11 {
  padding-top: 57.89473684vh;
}
.padding-bottom-xs-11 {
  padding-bottom: 57.89473684vh;
}
.row-xs-10 {
  height: 52.63157895vh;
}
.top-xs-10 {
  top: 52.63157895vh;
}
.bottom-xs-10 {
  bottom: 52.63157895vh;
}
.margin-top-xs-10 {
  margin-top: 52.63157895vh;
}
.margin-bottom-xs-10 {
  margin-bottom: 52.63157895vh;
}
.padding-top-xs-10 {
  padding-top: 52.63157895vh;
}
.padding-bottom-xs-10 {
  padding-bottom: 52.63157895vh;
}
.row-xs-9 {
  height: 47.36842105vh;
}
.top-xs-9 {
  top: 47.36842105vh;
}
.bottom-xs-9 {
  bottom: 47.36842105vh;
}
.margin-top-xs-9 {
  margin-top: 47.36842105vh;
}
.margin-bottom-xs-9 {
  margin-bottom: 47.36842105vh;
}
.padding-top-xs-9 {
  padding-top: 47.36842105vh;
}
.padding-bottom-xs-9 {
  padding-bottom: 47.36842105vh;
}
.row-xs-8 {
  height: 42.10526316vh;
}
.top-xs-8 {
  top: 42.10526316vh;
}
.bottom-xs-8 {
  bottom: 42.10526316vh;
}
.margin-top-xs-8 {
  margin-top: 42.10526316vh;
}
.margin-bottom-xs-8 {
  margin-bottom: 42.10526316vh;
}
.padding-top-xs-8 {
  padding-top: 42.10526316vh;
}
.padding-bottom-xs-8 {
  padding-bottom: 42.10526316vh;
}
.row-xs-7 {
  height: 36.84210526vh;
}
.top-xs-7 {
  top: 36.84210526vh;
}
.bottom-xs-7 {
  bottom: 36.84210526vh;
}
.margin-top-xs-7 {
  margin-top: 36.84210526vh;
}
.margin-bottom-xs-7 {
  margin-bottom: 36.84210526vh;
}
.padding-top-xs-7 {
  padding-top: 36.84210526vh;
}
.padding-bottom-xs-7 {
  padding-bottom: 36.84210526vh;
}
.row-xs-6 {
  height: 31.57894737vh;
}
.top-xs-6 {
  top: 31.57894737vh;
}
.bottom-xs-6 {
  bottom: 31.57894737vh;
}
.margin-top-xs-6 {
  margin-top: 31.57894737vh;
}
.margin-bottom-xs-6 {
  margin-bottom: 31.57894737vh;
}
.padding-top-xs-6 {
  padding-top: 31.57894737vh;
}
.padding-bottom-xs-6 {
  padding-bottom: 31.57894737vh;
}
.row-xs-5 {
  height: 26.31578947vh;
}
.top-xs-5 {
  top: 26.31578947vh;
}
.bottom-xs-5 {
  bottom: 26.31578947vh;
}
.margin-top-xs-5 {
  margin-top: 26.31578947vh;
}
.margin-bottom-xs-5 {
  margin-bottom: 26.31578947vh;
}
.padding-top-xs-5 {
  padding-top: 26.31578947vh;
}
.padding-bottom-xs-5 {
  padding-bottom: 26.31578947vh;
}
.row-xs-4 {
  height: 21.05263158vh;
}
.top-xs-4 {
  top: 21.05263158vh;
}
.bottom-xs-4 {
  bottom: 21.05263158vh;
}
.margin-top-xs-4 {
  margin-top: 21.05263158vh;
}
.margin-bottom-xs-4 {
  margin-bottom: 21.05263158vh;
}
.padding-top-xs-4 {
  padding-top: 21.05263158vh;
}
.padding-bottom-xs-4 {
  padding-bottom: 21.05263158vh;
}
.row-xs-3 {
  height: 15.78947368vh;
}
.top-xs-3 {
  top: 15.78947368vh;
}
.bottom-xs-3 {
  bottom: 15.78947368vh;
}
.margin-top-xs-3 {
  margin-top: 15.78947368vh;
}
.margin-bottom-xs-3 {
  margin-bottom: 15.78947368vh;
}
.padding-top-xs-3 {
  padding-top: 15.78947368vh;
}
.padding-bottom-xs-3 {
  padding-bottom: 15.78947368vh;
}
.row-xs-2 {
  height: 10.52631579vh;
}
.top-xs-2 {
  top: 10.52631579vh;
}
.bottom-xs-2 {
  bottom: 10.52631579vh;
}
.margin-top-xs-2 {
  margin-top: 10.52631579vh;
}
.margin-bottom-xs-2 {
  margin-bottom: 10.52631579vh;
}
.padding-top-xs-2 {
  padding-top: 10.52631579vh;
}
.padding-bottom-xs-2 {
  padding-bottom: 10.52631579vh;
}
.row-xs-1 {
  height: 5.26315789vh;
}
.top-xs-1 {
  top: 5.26315789vh;
}
.bottom-xs-1 {
  bottom: 5.26315789vh;
}
.margin-top-xs-1 {
  margin-top: 5.26315789vh;
}
.margin-bottom-xs-1 {
  margin-bottom: 5.26315789vh;
}
.padding-top-xs-1 {
  padding-top: 5.26315789vh;
}
.padding-bottom-xs-1 {
  padding-bottom: 5.26315789vh;
}
.top-xs-0 {
  top: 0;
}
.bottom-xs-0 {
  bottom: 0;
}
.left-xs-0 {
  left: 0;
}
.right-xs-0 {
  right: 0;
}
.margin-top-xs-0 {
  margin-top: 0;
}
.margin-bottom-xs-0 {
  margin-bottom: 0;
}
.margin-left-xs-0 {
  margin-left: 0;
}
.margin-right-xs-0 {
  margin-right: 0;
}
.padding-top-xs-0 {
  padding-top: 0;
}
.padding-bottom-xs-0 {
  padding-bottom: 0;
}
.padding-left-xs-0 {
  padding-left: 0;
}
.padding-right-xs-0 {
  padding-right: 0;
}
.relative-xs {
  position: relative;
}
.fixed-xs {
  position: fixed;
}
.absolute-xs {
  position: absolute;
}
.hidden-xs {
  display: none;
}
.visible-xs {
  display: block;
}
@media (min-width: 750px) {
  .col-sm-18 {
    width: 100vw;
  }
  .left-sm-18 {
    left: 100vw;
  }
  .right-sm-18 {
    right: 100vw;
  }
  .margin-left-sm-18 {
    margin-left: 100vw;
  }
  .margin-right-sm-18 {
    margin-right: 100vw;
  }
  .padding-left-sm-18 {
    padding-left: 100vw;
  }
  .padding-right-sm-18 {
    padding-right: 100vw;
  }
  .col-sm-17 {
    width: 94.44444444vw;
  }
  .left-sm-17 {
    left: 94.44444444vw;
  }
  .right-sm-17 {
    right: 94.44444444vw;
  }
  .margin-left-sm-17 {
    margin-left: 94.44444444vw;
  }
  .margin-right-sm-17 {
    margin-right: 94.44444444vw;
  }
  .padding-left-sm-17 {
    padding-left: 94.44444444vw;
  }
  .padding-right-sm-17 {
    padding-right: 94.44444444vw;
  }
  .col-sm-16 {
    width: 88.88888889vw;
  }
  .left-sm-16 {
    left: 88.88888889vw;
  }
  .right-sm-16 {
    right: 88.88888889vw;
  }
  .margin-left-sm-16 {
    margin-left: 88.88888889vw;
  }
  .margin-right-sm-16 {
    margin-right: 88.88888889vw;
  }
  .padding-left-sm-16 {
    padding-left: 88.88888889vw;
  }
  .padding-right-sm-16 {
    padding-right: 88.88888889vw;
  }
  .col-sm-15 {
    width: 83.33333333vw;
  }
  .left-sm-15 {
    left: 83.33333333vw;
  }
  .right-sm-15 {
    right: 83.33333333vw;
  }
  .margin-left-sm-15 {
    margin-left: 83.33333333vw;
  }
  .margin-right-sm-15 {
    margin-right: 83.33333333vw;
  }
  .padding-left-sm-15 {
    padding-left: 83.33333333vw;
  }
  .padding-right-sm-15 {
    padding-right: 83.33333333vw;
  }
  .col-sm-14 {
    width: 77.77777778vw;
  }
  .left-sm-14 {
    left: 77.77777778vw;
  }
  .right-sm-14 {
    right: 77.77777778vw;
  }
  .margin-left-sm-14 {
    margin-left: 77.77777778vw;
  }
  .margin-right-sm-14 {
    margin-right: 77.77777778vw;
  }
  .padding-left-sm-14 {
    padding-left: 77.77777778vw;
  }
  .padding-right-sm-14 {
    padding-right: 77.77777778vw;
  }
  .col-sm-13 {
    width: 72.22222222vw;
  }
  .left-sm-13 {
    left: 72.22222222vw;
  }
  .right-sm-13 {
    right: 72.22222222vw;
  }
  .margin-left-sm-13 {
    margin-left: 72.22222222vw;
  }
  .margin-right-sm-13 {
    margin-right: 72.22222222vw;
  }
  .padding-left-sm-13 {
    padding-left: 72.22222222vw;
  }
  .padding-right-sm-13 {
    padding-right: 72.22222222vw;
  }
  .col-sm-12 {
    width: 66.66666667vw;
  }
  .left-sm-12 {
    left: 66.66666667vw;
  }
  .right-sm-12 {
    right: 66.66666667vw;
  }
  .margin-left-sm-12 {
    margin-left: 66.66666667vw;
  }
  .margin-right-sm-12 {
    margin-right: 66.66666667vw;
  }
  .padding-left-sm-12 {
    padding-left: 66.66666667vw;
  }
  .padding-right-sm-12 {
    padding-right: 66.66666667vw;
  }
  .col-sm-11 {
    width: 61.11111111vw;
  }
  .left-sm-11 {
    left: 61.11111111vw;
  }
  .right-sm-11 {
    right: 61.11111111vw;
  }
  .margin-left-sm-11 {
    margin-left: 61.11111111vw;
  }
  .margin-right-sm-11 {
    margin-right: 61.11111111vw;
  }
  .padding-left-sm-11 {
    padding-left: 61.11111111vw;
  }
  .padding-right-sm-11 {
    padding-right: 61.11111111vw;
  }
  .col-sm-10 {
    width: 55.55555556vw;
  }
  .left-sm-10 {
    left: 55.55555556vw;
  }
  .right-sm-10 {
    right: 55.55555556vw;
  }
  .margin-left-sm-10 {
    margin-left: 55.55555556vw;
  }
  .margin-right-sm-10 {
    margin-right: 55.55555556vw;
  }
  .padding-left-sm-10 {
    padding-left: 55.55555556vw;
  }
  .padding-right-sm-10 {
    padding-right: 55.55555556vw;
  }
  .col-sm-9 {
    width: 50vw;
  }
  .left-sm-9 {
    left: 50vw;
  }
  .right-sm-9 {
    right: 50vw;
  }
  .margin-left-sm-9 {
    margin-left: 50vw;
  }
  .margin-right-sm-9 {
    margin-right: 50vw;
  }
  .padding-left-sm-9 {
    padding-left: 50vw;
  }
  .padding-right-sm-9 {
    padding-right: 50vw;
  }
  .col-sm-8 {
    width: 44.44444444vw;
  }
  .left-sm-8 {
    left: 44.44444444vw;
  }
  .right-sm-8 {
    right: 44.44444444vw;
  }
  .margin-left-sm-8 {
    margin-left: 44.44444444vw;
  }
  .margin-right-sm-8 {
    margin-right: 44.44444444vw;
  }
  .padding-left-sm-8 {
    padding-left: 44.44444444vw;
  }
  .padding-right-sm-8 {
    padding-right: 44.44444444vw;
  }
  .col-sm-7 {
    width: 38.88888889vw;
  }
  .left-sm-7 {
    left: 38.88888889vw;
  }
  .right-sm-7 {
    right: 38.88888889vw;
  }
  .margin-left-sm-7 {
    margin-left: 38.88888889vw;
  }
  .margin-right-sm-7 {
    margin-right: 38.88888889vw;
  }
  .padding-left-sm-7 {
    padding-left: 38.88888889vw;
  }
  .padding-right-sm-7 {
    padding-right: 38.88888889vw;
  }
  .col-sm-6 {
    width: 33.33333333vw;
  }
  .left-sm-6 {
    left: 33.33333333vw;
  }
  .right-sm-6 {
    right: 33.33333333vw;
  }
  .margin-left-sm-6 {
    margin-left: 33.33333333vw;
  }
  .margin-right-sm-6 {
    margin-right: 33.33333333vw;
  }
  .padding-left-sm-6 {
    padding-left: 33.33333333vw;
  }
  .padding-right-sm-6 {
    padding-right: 33.33333333vw;
  }
  .col-sm-5 {
    width: 27.77777778vw;
  }
  .left-sm-5 {
    left: 27.77777778vw;
  }
  .right-sm-5 {
    right: 27.77777778vw;
  }
  .margin-left-sm-5 {
    margin-left: 27.77777778vw;
  }
  .margin-right-sm-5 {
    margin-right: 27.77777778vw;
  }
  .padding-left-sm-5 {
    padding-left: 27.77777778vw;
  }
  .padding-right-sm-5 {
    padding-right: 27.77777778vw;
  }
  .col-sm-4 {
    width: 22.22222222vw;
  }
  .left-sm-4 {
    left: 22.22222222vw;
  }
  .right-sm-4 {
    right: 22.22222222vw;
  }
  .margin-left-sm-4 {
    margin-left: 22.22222222vw;
  }
  .margin-right-sm-4 {
    margin-right: 22.22222222vw;
  }
  .padding-left-sm-4 {
    padding-left: 22.22222222vw;
  }
  .padding-right-sm-4 {
    padding-right: 22.22222222vw;
  }
  .col-sm-3 {
    width: 16.66666667vw;
  }
  .left-sm-3 {
    left: 16.66666667vw;
  }
  .right-sm-3 {
    right: 16.66666667vw;
  }
  .margin-left-sm-3 {
    margin-left: 16.66666667vw;
  }
  .margin-right-sm-3 {
    margin-right: 16.66666667vw;
  }
  .padding-left-sm-3 {
    padding-left: 16.66666667vw;
  }
  .padding-right-sm-3 {
    padding-right: 16.66666667vw;
  }
  .col-sm-2 {
    width: 11.11111111vw;
  }
  .left-sm-2 {
    left: 11.11111111vw;
  }
  .right-sm-2 {
    right: 11.11111111vw;
  }
  .margin-left-sm-2 {
    margin-left: 11.11111111vw;
  }
  .margin-right-sm-2 {
    margin-right: 11.11111111vw;
  }
  .padding-left-sm-2 {
    padding-left: 11.11111111vw;
  }
  .padding-right-sm-2 {
    padding-right: 11.11111111vw;
  }
  .col-sm-1 {
    width: 5.55555556vw;
  }
  .left-sm-1 {
    left: 5.55555556vw;
  }
  .right-sm-1 {
    right: 5.55555556vw;
  }
  .margin-left-sm-1 {
    margin-left: 5.55555556vw;
  }
  .margin-right-sm-1 {
    margin-right: 5.55555556vw;
  }
  .padding-left-sm-1 {
    padding-left: 5.55555556vw;
  }
  .padding-right-sm-1 {
    padding-right: 5.55555556vw;
  }
  .row-sm-19 {
    height: 100vh;
  }
  .top-sm-19 {
    top: 100vh;
  }
  .bottom-sm-19 {
    bottom: 100vh;
  }
  .margin-top-sm-19 {
    margin-top: 100vh;
  }
  .margin-bottom-sm-19 {
    margin-bottom: 100vh;
  }
  .padding-top-sm-19 {
    padding-top: 100vh;
  }
  .padding-bottom-sm-19 {
    padding-bottom: 100vh;
  }
  .row-sm-18 {
    height: 94.73684211vh;
  }
  .top-sm-18 {
    top: 94.73684211vh;
  }
  .bottom-sm-18 {
    bottom: 94.73684211vh;
  }
  .margin-top-sm-18 {
    margin-top: 94.73684211vh;
  }
  .margin-bottom-sm-18 {
    margin-bottom: 94.73684211vh;
  }
  .padding-top-sm-18 {
    padding-top: 94.73684211vh;
  }
  .padding-bottom-sm-18 {
    padding-bottom: 94.73684211vh;
  }
  .row-sm-17 {
    height: 89.47368421vh;
  }
  .top-sm-17 {
    top: 89.47368421vh;
  }
  .bottom-sm-17 {
    bottom: 89.47368421vh;
  }
  .margin-top-sm-17 {
    margin-top: 89.47368421vh;
  }
  .margin-bottom-sm-17 {
    margin-bottom: 89.47368421vh;
  }
  .padding-top-sm-17 {
    padding-top: 89.47368421vh;
  }
  .padding-bottom-sm-17 {
    padding-bottom: 89.47368421vh;
  }
  .row-sm-16 {
    height: 84.21052632vh;
  }
  .top-sm-16 {
    top: 84.21052632vh;
  }
  .bottom-sm-16 {
    bottom: 84.21052632vh;
  }
  .margin-top-sm-16 {
    margin-top: 84.21052632vh;
  }
  .margin-bottom-sm-16 {
    margin-bottom: 84.21052632vh;
  }
  .padding-top-sm-16 {
    padding-top: 84.21052632vh;
  }
  .padding-bottom-sm-16 {
    padding-bottom: 84.21052632vh;
  }
  .row-sm-15 {
    height: 78.94736842vh;
  }
  .top-sm-15 {
    top: 78.94736842vh;
  }
  .bottom-sm-15 {
    bottom: 78.94736842vh;
  }
  .margin-top-sm-15 {
    margin-top: 78.94736842vh;
  }
  .margin-bottom-sm-15 {
    margin-bottom: 78.94736842vh;
  }
  .padding-top-sm-15 {
    padding-top: 78.94736842vh;
  }
  .padding-bottom-sm-15 {
    padding-bottom: 78.94736842vh;
  }
  .row-sm-14 {
    height: 73.68421053vh;
  }
  .top-sm-14 {
    top: 73.68421053vh;
  }
  .bottom-sm-14 {
    bottom: 73.68421053vh;
  }
  .margin-top-sm-14 {
    margin-top: 73.68421053vh;
  }
  .margin-bottom-sm-14 {
    margin-bottom: 73.68421053vh;
  }
  .padding-top-sm-14 {
    padding-top: 73.68421053vh;
  }
  .padding-bottom-sm-14 {
    padding-bottom: 73.68421053vh;
  }
  .row-sm-13 {
    height: 68.42105263vh;
  }
  .top-sm-13 {
    top: 68.42105263vh;
  }
  .bottom-sm-13 {
    bottom: 68.42105263vh;
  }
  .margin-top-sm-13 {
    margin-top: 68.42105263vh;
  }
  .margin-bottom-sm-13 {
    margin-bottom: 68.42105263vh;
  }
  .padding-top-sm-13 {
    padding-top: 68.42105263vh;
  }
  .padding-bottom-sm-13 {
    padding-bottom: 68.42105263vh;
  }
  .row-sm-12 {
    height: 63.15789474vh;
  }
  .top-sm-12 {
    top: 63.15789474vh;
  }
  .bottom-sm-12 {
    bottom: 63.15789474vh;
  }
  .margin-top-sm-12 {
    margin-top: 63.15789474vh;
  }
  .margin-bottom-sm-12 {
    margin-bottom: 63.15789474vh;
  }
  .padding-top-sm-12 {
    padding-top: 63.15789474vh;
  }
  .padding-bottom-sm-12 {
    padding-bottom: 63.15789474vh;
  }
  .row-sm-11 {
    height: 57.89473684vh;
  }
  .top-sm-11 {
    top: 57.89473684vh;
  }
  .bottom-sm-11 {
    bottom: 57.89473684vh;
  }
  .margin-top-sm-11 {
    margin-top: 57.89473684vh;
  }
  .margin-bottom-sm-11 {
    margin-bottom: 57.89473684vh;
  }
  .padding-top-sm-11 {
    padding-top: 57.89473684vh;
  }
  .padding-bottom-sm-11 {
    padding-bottom: 57.89473684vh;
  }
  .row-sm-10 {
    height: 52.63157895vh;
  }
  .top-sm-10 {
    top: 52.63157895vh;
  }
  .bottom-sm-10 {
    bottom: 52.63157895vh;
  }
  .margin-top-sm-10 {
    margin-top: 52.63157895vh;
  }
  .margin-bottom-sm-10 {
    margin-bottom: 52.63157895vh;
  }
  .padding-top-sm-10 {
    padding-top: 52.63157895vh;
  }
  .padding-bottom-sm-10 {
    padding-bottom: 52.63157895vh;
  }
  .row-sm-9 {
    height: 47.36842105vh;
  }
  .top-sm-9 {
    top: 47.36842105vh;
  }
  .bottom-sm-9 {
    bottom: 47.36842105vh;
  }
  .margin-top-sm-9 {
    margin-top: 47.36842105vh;
  }
  .margin-bottom-sm-9 {
    margin-bottom: 47.36842105vh;
  }
  .padding-top-sm-9 {
    padding-top: 47.36842105vh;
  }
  .padding-bottom-sm-9 {
    padding-bottom: 47.36842105vh;
  }
  .row-sm-8 {
    height: 42.10526316vh;
  }
  .top-sm-8 {
    top: 42.10526316vh;
  }
  .bottom-sm-8 {
    bottom: 42.10526316vh;
  }
  .margin-top-sm-8 {
    margin-top: 42.10526316vh;
  }
  .margin-bottom-sm-8 {
    margin-bottom: 42.10526316vh;
  }
  .padding-top-sm-8 {
    padding-top: 42.10526316vh;
  }
  .padding-bottom-sm-8 {
    padding-bottom: 42.10526316vh;
  }
  .row-sm-7 {
    height: 36.84210526vh;
  }
  .top-sm-7 {
    top: 36.84210526vh;
  }
  .bottom-sm-7 {
    bottom: 36.84210526vh;
  }
  .margin-top-sm-7 {
    margin-top: 36.84210526vh;
  }
  .margin-bottom-sm-7 {
    margin-bottom: 36.84210526vh;
  }
  .padding-top-sm-7 {
    padding-top: 36.84210526vh;
  }
  .padding-bottom-sm-7 {
    padding-bottom: 36.84210526vh;
  }
  .row-sm-6 {
    height: 31.57894737vh;
  }
  .top-sm-6 {
    top: 31.57894737vh;
  }
  .bottom-sm-6 {
    bottom: 31.57894737vh;
  }
  .margin-top-sm-6 {
    margin-top: 31.57894737vh;
  }
  .margin-bottom-sm-6 {
    margin-bottom: 31.57894737vh;
  }
  .padding-top-sm-6 {
    padding-top: 31.57894737vh;
  }
  .padding-bottom-sm-6 {
    padding-bottom: 31.57894737vh;
  }
  .row-sm-5 {
    height: 26.31578947vh;
  }
  .top-sm-5 {
    top: 26.31578947vh;
  }
  .bottom-sm-5 {
    bottom: 26.31578947vh;
  }
  .margin-top-sm-5 {
    margin-top: 26.31578947vh;
  }
  .margin-bottom-sm-5 {
    margin-bottom: 26.31578947vh;
  }
  .padding-top-sm-5 {
    padding-top: 26.31578947vh;
  }
  .padding-bottom-sm-5 {
    padding-bottom: 26.31578947vh;
  }
  .row-sm-4 {
    height: 21.05263158vh;
  }
  .top-sm-4 {
    top: 21.05263158vh;
  }
  .bottom-sm-4 {
    bottom: 21.05263158vh;
  }
  .margin-top-sm-4 {
    margin-top: 21.05263158vh;
  }
  .margin-bottom-sm-4 {
    margin-bottom: 21.05263158vh;
  }
  .padding-top-sm-4 {
    padding-top: 21.05263158vh;
  }
  .padding-bottom-sm-4 {
    padding-bottom: 21.05263158vh;
  }
  .row-sm-3 {
    height: 15.78947368vh;
  }
  .top-sm-3 {
    top: 15.78947368vh;
  }
  .bottom-sm-3 {
    bottom: 15.78947368vh;
  }
  .margin-top-sm-3 {
    margin-top: 15.78947368vh;
  }
  .margin-bottom-sm-3 {
    margin-bottom: 15.78947368vh;
  }
  .padding-top-sm-3 {
    padding-top: 15.78947368vh;
  }
  .padding-bottom-sm-3 {
    padding-bottom: 15.78947368vh;
  }
  .row-sm-2 {
    height: 10.52631579vh;
  }
  .top-sm-2 {
    top: 10.52631579vh;
  }
  .bottom-sm-2 {
    bottom: 10.52631579vh;
  }
  .margin-top-sm-2 {
    margin-top: 10.52631579vh;
  }
  .margin-bottom-sm-2 {
    margin-bottom: 10.52631579vh;
  }
  .padding-top-sm-2 {
    padding-top: 10.52631579vh;
  }
  .padding-bottom-sm-2 {
    padding-bottom: 10.52631579vh;
  }
  .row-sm-1 {
    height: 5.26315789vh;
  }
  .top-sm-1 {
    top: 5.26315789vh;
  }
  .bottom-sm-1 {
    bottom: 5.26315789vh;
  }
  .margin-top-sm-1 {
    margin-top: 5.26315789vh;
  }
  .margin-bottom-sm-1 {
    margin-bottom: 5.26315789vh;
  }
  .padding-top-sm-1 {
    padding-top: 5.26315789vh;
  }
  .padding-bottom-sm-1 {
    padding-bottom: 5.26315789vh;
  }
  .top-sm-0 {
    top: 0;
  }
  .bottom-sm-0 {
    bottom: 0;
  }
  .left-sm-0 {
    left: 0;
  }
  .right-sm-0 {
    right: 0;
  }
  .margin-top-sm-0 {
    margin-top: 0;
  }
  .margin-bottom-sm-0 {
    margin-bottom: 0;
  }
  .margin-left-sm-0 {
    margin-left: 0;
  }
  .margin-right-sm-0 {
    margin-right: 0;
  }
  .padding-top-sm-0 {
    padding-top: 0;
  }
  .padding-bottom-sm-0 {
    padding-bottom: 0;
  }
  .padding-left-sm-0 {
    padding-left: 0;
  }
  .padding-right-sm-0 {
    padding-right: 0;
  }
  .relative-sm {
    position: relative;
  }
  .fixed-sm {
    position: fixed;
  }
  .absolute-sm {
    position: absolute;
  }
  .hidden-sm {
    display: none;
  }
  .visible-sm {
    display: block;
  }
}
@media (min-width: 970px) {
  .col-md-18 {
    width: 100vw;
  }
  .left-md-18 {
    left: 100vw;
  }
  .right-md-18 {
    right: 100vw;
  }
  .margin-left-md-18 {
    margin-left: 100vw;
  }
  .margin-right-md-18 {
    margin-right: 100vw;
  }
  .padding-left-md-18 {
    padding-left: 100vw;
  }
  .padding-right-md-18 {
    padding-right: 100vw;
  }
  .col-md-17 {
    width: 94.44444444vw;
  }
  .left-md-17 {
    left: 94.44444444vw;
  }
  .right-md-17 {
    right: 94.44444444vw;
  }
  .margin-left-md-17 {
    margin-left: 94.44444444vw;
  }
  .margin-right-md-17 {
    margin-right: 94.44444444vw;
  }
  .padding-left-md-17 {
    padding-left: 94.44444444vw;
  }
  .padding-right-md-17 {
    padding-right: 94.44444444vw;
  }
  .col-md-16 {
    width: 88.88888889vw;
  }
  .left-md-16 {
    left: 88.88888889vw;
  }
  .right-md-16 {
    right: 88.88888889vw;
  }
  .margin-left-md-16 {
    margin-left: 88.88888889vw;
  }
  .margin-right-md-16 {
    margin-right: 88.88888889vw;
  }
  .padding-left-md-16 {
    padding-left: 88.88888889vw;
  }
  .padding-right-md-16 {
    padding-right: 88.88888889vw;
  }
  .col-md-15 {
    width: 83.33333333vw;
  }
  .left-md-15 {
    left: 83.33333333vw;
  }
  .right-md-15 {
    right: 83.33333333vw;
  }
  .margin-left-md-15 {
    margin-left: 83.33333333vw;
  }
  .margin-right-md-15 {
    margin-right: 83.33333333vw;
  }
  .padding-left-md-15 {
    padding-left: 83.33333333vw;
  }
  .padding-right-md-15 {
    padding-right: 83.33333333vw;
  }
  .col-md-14 {
    width: 77.77777778vw;
  }
  .left-md-14 {
    left: 77.77777778vw;
  }
  .right-md-14 {
    right: 77.77777778vw;
  }
  .margin-left-md-14 {
    margin-left: 77.77777778vw;
  }
  .margin-right-md-14 {
    margin-right: 77.77777778vw;
  }
  .padding-left-md-14 {
    padding-left: 77.77777778vw;
  }
  .padding-right-md-14 {
    padding-right: 77.77777778vw;
  }
  .col-md-13 {
    width: 72.22222222vw;
  }
  .left-md-13 {
    left: 72.22222222vw;
  }
  .right-md-13 {
    right: 72.22222222vw;
  }
  .margin-left-md-13 {
    margin-left: 72.22222222vw;
  }
  .margin-right-md-13 {
    margin-right: 72.22222222vw;
  }
  .padding-left-md-13 {
    padding-left: 72.22222222vw;
  }
  .padding-right-md-13 {
    padding-right: 72.22222222vw;
  }
  .col-md-12 {
    width: 66.66666667vw;
  }
  .left-md-12 {
    left: 66.66666667vw;
  }
  .right-md-12 {
    right: 66.66666667vw;
  }
  .margin-left-md-12 {
    margin-left: 66.66666667vw;
  }
  .margin-right-md-12 {
    margin-right: 66.66666667vw;
  }
  .padding-left-md-12 {
    padding-left: 66.66666667vw;
  }
  .padding-right-md-12 {
    padding-right: 66.66666667vw;
  }
  .col-md-11 {
    width: 61.11111111vw;
  }
  .left-md-11 {
    left: 61.11111111vw;
  }
  .right-md-11 {
    right: 61.11111111vw;
  }
  .margin-left-md-11 {
    margin-left: 61.11111111vw;
  }
  .margin-right-md-11 {
    margin-right: 61.11111111vw;
  }
  .padding-left-md-11 {
    padding-left: 61.11111111vw;
  }
  .padding-right-md-11 {
    padding-right: 61.11111111vw;
  }
  .col-md-10 {
    width: 55.55555556vw;
  }
  .left-md-10 {
    left: 55.55555556vw;
  }
  .right-md-10 {
    right: 55.55555556vw;
  }
  .margin-left-md-10 {
    margin-left: 55.55555556vw;
  }
  .margin-right-md-10 {
    margin-right: 55.55555556vw;
  }
  .padding-left-md-10 {
    padding-left: 55.55555556vw;
  }
  .padding-right-md-10 {
    padding-right: 55.55555556vw;
  }
  .col-md-9 {
    width: 50vw;
  }
  .left-md-9 {
    left: 50vw;
  }
  .right-md-9 {
    right: 50vw;
  }
  .margin-left-md-9 {
    margin-left: 50vw;
  }
  .margin-right-md-9 {
    margin-right: 50vw;
  }
  .padding-left-md-9 {
    padding-left: 50vw;
  }
  .padding-right-md-9 {
    padding-right: 50vw;
  }
  .col-md-8 {
    width: 44.44444444vw;
  }
  .left-md-8 {
    left: 44.44444444vw;
  }
  .right-md-8 {
    right: 44.44444444vw;
  }
  .margin-left-md-8 {
    margin-left: 44.44444444vw;
  }
  .margin-right-md-8 {
    margin-right: 44.44444444vw;
  }
  .padding-left-md-8 {
    padding-left: 44.44444444vw;
  }
  .padding-right-md-8 {
    padding-right: 44.44444444vw;
  }
  .col-md-7 {
    width: 38.88888889vw;
  }
  .left-md-7 {
    left: 38.88888889vw;
  }
  .right-md-7 {
    right: 38.88888889vw;
  }
  .margin-left-md-7 {
    margin-left: 38.88888889vw;
  }
  .margin-right-md-7 {
    margin-right: 38.88888889vw;
  }
  .padding-left-md-7 {
    padding-left: 38.88888889vw;
  }
  .padding-right-md-7 {
    padding-right: 38.88888889vw;
  }
  .col-md-6 {
    width: 33.33333333vw;
  }
  .left-md-6 {
    left: 33.33333333vw;
  }
  .right-md-6 {
    right: 33.33333333vw;
  }
  .margin-left-md-6 {
    margin-left: 33.33333333vw;
  }
  .margin-right-md-6 {
    margin-right: 33.33333333vw;
  }
  .padding-left-md-6 {
    padding-left: 33.33333333vw;
  }
  .padding-right-md-6 {
    padding-right: 33.33333333vw;
  }
  .col-md-5 {
    width: 27.77777778vw;
  }
  .left-md-5 {
    left: 27.77777778vw;
  }
  .right-md-5 {
    right: 27.77777778vw;
  }
  .margin-left-md-5 {
    margin-left: 27.77777778vw;
  }
  .margin-right-md-5 {
    margin-right: 27.77777778vw;
  }
  .padding-left-md-5 {
    padding-left: 27.77777778vw;
  }
  .padding-right-md-5 {
    padding-right: 27.77777778vw;
  }
  .col-md-4 {
    width: 22.22222222vw;
  }
  .left-md-4 {
    left: 22.22222222vw;
  }
  .right-md-4 {
    right: 22.22222222vw;
  }
  .margin-left-md-4 {
    margin-left: 22.22222222vw;
  }
  .margin-right-md-4 {
    margin-right: 22.22222222vw;
  }
  .padding-left-md-4 {
    padding-left: 22.22222222vw;
  }
  .padding-right-md-4 {
    padding-right: 22.22222222vw;
  }
  .col-md-3 {
    width: 16.66666667vw;
  }
  .left-md-3 {
    left: 16.66666667vw;
  }
  .right-md-3 {
    right: 16.66666667vw;
  }
  .margin-left-md-3 {
    margin-left: 16.66666667vw;
  }
  .margin-right-md-3 {
    margin-right: 16.66666667vw;
  }
  .padding-left-md-3 {
    padding-left: 16.66666667vw;
  }
  .padding-right-md-3 {
    padding-right: 16.66666667vw;
  }
  .col-md-2 {
    width: 11.11111111vw;
  }
  .left-md-2 {
    left: 11.11111111vw;
  }
  .right-md-2 {
    right: 11.11111111vw;
  }
  .margin-left-md-2 {
    margin-left: 11.11111111vw;
  }
  .margin-right-md-2 {
    margin-right: 11.11111111vw;
  }
  .padding-left-md-2 {
    padding-left: 11.11111111vw;
  }
  .padding-right-md-2 {
    padding-right: 11.11111111vw;
  }
  .col-md-1 {
    width: 5.55555556vw;
  }
  .left-md-1 {
    left: 5.55555556vw;
  }
  .right-md-1 {
    right: 5.55555556vw;
  }
  .margin-left-md-1 {
    margin-left: 5.55555556vw;
  }
  .margin-right-md-1 {
    margin-right: 5.55555556vw;
  }
  .padding-left-md-1 {
    padding-left: 5.55555556vw;
  }
  .padding-right-md-1 {
    padding-right: 5.55555556vw;
  }
  .row-md-19 {
    height: 100vh;
  }
  .top-md-19 {
    top: 100vh;
  }
  .bottom-md-19 {
    bottom: 100vh;
  }
  .margin-top-md-19 {
    margin-top: 100vh;
  }
  .margin-bottom-md-19 {
    margin-bottom: 100vh;
  }
  .padding-top-md-19 {
    padding-top: 100vh;
  }
  .padding-bottom-md-19 {
    padding-bottom: 100vh;
  }
  .row-md-18 {
    height: 94.73684211vh;
  }
  .top-md-18 {
    top: 94.73684211vh;
  }
  .bottom-md-18 {
    bottom: 94.73684211vh;
  }
  .margin-top-md-18 {
    margin-top: 94.73684211vh;
  }
  .margin-bottom-md-18 {
    margin-bottom: 94.73684211vh;
  }
  .padding-top-md-18 {
    padding-top: 94.73684211vh;
  }
  .padding-bottom-md-18 {
    padding-bottom: 94.73684211vh;
  }
  .row-md-17 {
    height: 89.47368421vh;
  }
  .top-md-17 {
    top: 89.47368421vh;
  }
  .bottom-md-17 {
    bottom: 89.47368421vh;
  }
  .margin-top-md-17 {
    margin-top: 89.47368421vh;
  }
  .margin-bottom-md-17 {
    margin-bottom: 89.47368421vh;
  }
  .padding-top-md-17 {
    padding-top: 89.47368421vh;
  }
  .padding-bottom-md-17 {
    padding-bottom: 89.47368421vh;
  }
  .row-md-16 {
    height: 84.21052632vh;
  }
  .top-md-16 {
    top: 84.21052632vh;
  }
  .bottom-md-16 {
    bottom: 84.21052632vh;
  }
  .margin-top-md-16 {
    margin-top: 84.21052632vh;
  }
  .margin-bottom-md-16 {
    margin-bottom: 84.21052632vh;
  }
  .padding-top-md-16 {
    padding-top: 84.21052632vh;
  }
  .padding-bottom-md-16 {
    padding-bottom: 84.21052632vh;
  }
  .row-md-15 {
    height: 78.94736842vh;
  }
  .top-md-15 {
    top: 78.94736842vh;
  }
  .bottom-md-15 {
    bottom: 78.94736842vh;
  }
  .margin-top-md-15 {
    margin-top: 78.94736842vh;
  }
  .margin-bottom-md-15 {
    margin-bottom: 78.94736842vh;
  }
  .padding-top-md-15 {
    padding-top: 78.94736842vh;
  }
  .padding-bottom-md-15 {
    padding-bottom: 78.94736842vh;
  }
  .row-md-14 {
    height: 73.68421053vh;
  }
  .top-md-14 {
    top: 73.68421053vh;
  }
  .bottom-md-14 {
    bottom: 73.68421053vh;
  }
  .margin-top-md-14 {
    margin-top: 73.68421053vh;
  }
  .margin-bottom-md-14 {
    margin-bottom: 73.68421053vh;
  }
  .padding-top-md-14 {
    padding-top: 73.68421053vh;
  }
  .padding-bottom-md-14 {
    padding-bottom: 73.68421053vh;
  }
  .row-md-13 {
    height: 68.42105263vh;
  }
  .top-md-13 {
    top: 68.42105263vh;
  }
  .bottom-md-13 {
    bottom: 68.42105263vh;
  }
  .margin-top-md-13 {
    margin-top: 68.42105263vh;
  }
  .margin-bottom-md-13 {
    margin-bottom: 68.42105263vh;
  }
  .padding-top-md-13 {
    padding-top: 68.42105263vh;
  }
  .padding-bottom-md-13 {
    padding-bottom: 68.42105263vh;
  }
  .row-md-12 {
    height: 63.15789474vh;
  }
  .top-md-12 {
    top: 63.15789474vh;
  }
  .bottom-md-12 {
    bottom: 63.15789474vh;
  }
  .margin-top-md-12 {
    margin-top: 63.15789474vh;
  }
  .margin-bottom-md-12 {
    margin-bottom: 63.15789474vh;
  }
  .padding-top-md-12 {
    padding-top: 63.15789474vh;
  }
  .padding-bottom-md-12 {
    padding-bottom: 63.15789474vh;
  }
  .row-md-11 {
    height: 57.89473684vh;
  }
  .top-md-11 {
    top: 57.89473684vh;
  }
  .bottom-md-11 {
    bottom: 57.89473684vh;
  }
  .margin-top-md-11 {
    margin-top: 57.89473684vh;
  }
  .margin-bottom-md-11 {
    margin-bottom: 57.89473684vh;
  }
  .padding-top-md-11 {
    padding-top: 57.89473684vh;
  }
  .padding-bottom-md-11 {
    padding-bottom: 57.89473684vh;
  }
  .row-md-10 {
    height: 52.63157895vh;
  }
  .top-md-10 {
    top: 52.63157895vh;
  }
  .bottom-md-10 {
    bottom: 52.63157895vh;
  }
  .margin-top-md-10 {
    margin-top: 52.63157895vh;
  }
  .margin-bottom-md-10 {
    margin-bottom: 52.63157895vh;
  }
  .padding-top-md-10 {
    padding-top: 52.63157895vh;
  }
  .padding-bottom-md-10 {
    padding-bottom: 52.63157895vh;
  }
  .row-md-9 {
    height: 47.36842105vh;
  }
  .top-md-9 {
    top: 47.36842105vh;
  }
  .bottom-md-9 {
    bottom: 47.36842105vh;
  }
  .margin-top-md-9 {
    margin-top: 47.36842105vh;
  }
  .margin-bottom-md-9 {
    margin-bottom: 47.36842105vh;
  }
  .padding-top-md-9 {
    padding-top: 47.36842105vh;
  }
  .padding-bottom-md-9 {
    padding-bottom: 47.36842105vh;
  }
  .row-md-8 {
    height: 42.10526316vh;
  }
  .top-md-8 {
    top: 42.10526316vh;
  }
  .bottom-md-8 {
    bottom: 42.10526316vh;
  }
  .margin-top-md-8 {
    margin-top: 42.10526316vh;
  }
  .margin-bottom-md-8 {
    margin-bottom: 42.10526316vh;
  }
  .padding-top-md-8 {
    padding-top: 42.10526316vh;
  }
  .padding-bottom-md-8 {
    padding-bottom: 42.10526316vh;
  }
  .row-md-7 {
    height: 36.84210526vh;
  }
  .top-md-7 {
    top: 36.84210526vh;
  }
  .bottom-md-7 {
    bottom: 36.84210526vh;
  }
  .margin-top-md-7 {
    margin-top: 36.84210526vh;
  }
  .margin-bottom-md-7 {
    margin-bottom: 36.84210526vh;
  }
  .padding-top-md-7 {
    padding-top: 36.84210526vh;
  }
  .padding-bottom-md-7 {
    padding-bottom: 36.84210526vh;
  }
  .row-md-6 {
    height: 31.57894737vh;
  }
  .top-md-6 {
    top: 31.57894737vh;
  }
  .bottom-md-6 {
    bottom: 31.57894737vh;
  }
  .margin-top-md-6 {
    margin-top: 31.57894737vh;
  }
  .margin-bottom-md-6 {
    margin-bottom: 31.57894737vh;
  }
  .padding-top-md-6 {
    padding-top: 31.57894737vh;
  }
  .padding-bottom-md-6 {
    padding-bottom: 31.57894737vh;
  }
  .row-md-5 {
    height: 26.31578947vh;
  }
  .top-md-5 {
    top: 26.31578947vh;
  }
  .bottom-md-5 {
    bottom: 26.31578947vh;
  }
  .margin-top-md-5 {
    margin-top: 26.31578947vh;
  }
  .margin-bottom-md-5 {
    margin-bottom: 26.31578947vh;
  }
  .padding-top-md-5 {
    padding-top: 26.31578947vh;
  }
  .padding-bottom-md-5 {
    padding-bottom: 26.31578947vh;
  }
  .row-md-4 {
    height: 21.05263158vh;
  }
  .top-md-4 {
    top: 21.05263158vh;
  }
  .bottom-md-4 {
    bottom: 21.05263158vh;
  }
  .margin-top-md-4 {
    margin-top: 21.05263158vh;
  }
  .margin-bottom-md-4 {
    margin-bottom: 21.05263158vh;
  }
  .padding-top-md-4 {
    padding-top: 21.05263158vh;
  }
  .padding-bottom-md-4 {
    padding-bottom: 21.05263158vh;
  }
  .row-md-3 {
    height: 15.78947368vh;
  }
  .top-md-3 {
    top: 15.78947368vh;
  }
  .bottom-md-3 {
    bottom: 15.78947368vh;
  }
  .margin-top-md-3 {
    margin-top: 15.78947368vh;
  }
  .margin-bottom-md-3 {
    margin-bottom: 15.78947368vh;
  }
  .padding-top-md-3 {
    padding-top: 15.78947368vh;
  }
  .padding-bottom-md-3 {
    padding-bottom: 15.78947368vh;
  }
  .row-md-2 {
    height: 10.52631579vh;
  }
  .top-md-2 {
    top: 10.52631579vh;
  }
  .bottom-md-2 {
    bottom: 10.52631579vh;
  }
  .margin-top-md-2 {
    margin-top: 10.52631579vh;
  }
  .margin-bottom-md-2 {
    margin-bottom: 10.52631579vh;
  }
  .padding-top-md-2 {
    padding-top: 10.52631579vh;
  }
  .padding-bottom-md-2 {
    padding-bottom: 10.52631579vh;
  }
  .row-md-1 {
    height: 5.26315789vh;
  }
  .top-md-1 {
    top: 5.26315789vh;
  }
  .bottom-md-1 {
    bottom: 5.26315789vh;
  }
  .margin-top-md-1 {
    margin-top: 5.26315789vh;
  }
  .margin-bottom-md-1 {
    margin-bottom: 5.26315789vh;
  }
  .padding-top-md-1 {
    padding-top: 5.26315789vh;
  }
  .padding-bottom-md-1 {
    padding-bottom: 5.26315789vh;
  }
  .top-md-0 {
    top: 0;
  }
  .bottom-md-0 {
    bottom: 0;
  }
  .left-md-0 {
    left: 0;
  }
  .right-md-0 {
    right: 0;
  }
  .margin-top-md-0 {
    margin-top: 0;
  }
  .margin-bottom-md-0 {
    margin-bottom: 0;
  }
  .margin-left-md-0 {
    margin-left: 0;
  }
  .margin-right-md-0 {
    margin-right: 0;
  }
  .padding-top-md-0 {
    padding-top: 0;
  }
  .padding-bottom-md-0 {
    padding-bottom: 0;
  }
  .padding-left-md-0 {
    padding-left: 0;
  }
  .padding-right-md-0 {
    padding-right: 0;
  }
  .relative-md {
    position: relative;
  }
  .fixed-md {
    position: fixed;
  }
  .absolute-md {
    position: absolute;
  }
  .hidden-md {
    display: none;
  }
  .visible-md {
    display: block;
  }
}
@media (min-width: 1170px) {
  .col-lg-18 {
    width: 100vw;
  }
  .left-lg-18 {
    left: 100vw;
  }
  .right-lg-18 {
    right: 100vw;
  }
  .margin-left-lg-18 {
    margin-left: 100vw;
  }
  .margin-right-lg-18 {
    margin-right: 100vw;
  }
  .padding-left-lg-18 {
    padding-left: 100vw;
  }
  .padding-right-lg-18 {
    padding-right: 100vw;
  }
  .col-lg-17 {
    width: 94.44444444vw;
  }
  .left-lg-17 {
    left: 94.44444444vw;
  }
  .right-lg-17 {
    right: 94.44444444vw;
  }
  .margin-left-lg-17 {
    margin-left: 94.44444444vw;
  }
  .margin-right-lg-17 {
    margin-right: 94.44444444vw;
  }
  .padding-left-lg-17 {
    padding-left: 94.44444444vw;
  }
  .padding-right-lg-17 {
    padding-right: 94.44444444vw;
  }
  .col-lg-16 {
    width: 88.88888889vw;
  }
  .left-lg-16 {
    left: 88.88888889vw;
  }
  .right-lg-16 {
    right: 88.88888889vw;
  }
  .margin-left-lg-16 {
    margin-left: 88.88888889vw;
  }
  .margin-right-lg-16 {
    margin-right: 88.88888889vw;
  }
  .padding-left-lg-16 {
    padding-left: 88.88888889vw;
  }
  .padding-right-lg-16 {
    padding-right: 88.88888889vw;
  }
  .col-lg-15 {
    width: 83.33333333vw;
  }
  .left-lg-15 {
    left: 83.33333333vw;
  }
  .right-lg-15 {
    right: 83.33333333vw;
  }
  .margin-left-lg-15 {
    margin-left: 83.33333333vw;
  }
  .margin-right-lg-15 {
    margin-right: 83.33333333vw;
  }
  .padding-left-lg-15 {
    padding-left: 83.33333333vw;
  }
  .padding-right-lg-15 {
    padding-right: 83.33333333vw;
  }
  .col-lg-14 {
    width: 77.77777778vw;
  }
  .left-lg-14 {
    left: 77.77777778vw;
  }
  .right-lg-14 {
    right: 77.77777778vw;
  }
  .margin-left-lg-14 {
    margin-left: 77.77777778vw;
  }
  .margin-right-lg-14 {
    margin-right: 77.77777778vw;
  }
  .padding-left-lg-14 {
    padding-left: 77.77777778vw;
  }
  .padding-right-lg-14 {
    padding-right: 77.77777778vw;
  }
  .col-lg-13 {
    width: 72.22222222vw;
  }
  .left-lg-13 {
    left: 72.22222222vw;
  }
  .right-lg-13 {
    right: 72.22222222vw;
  }
  .margin-left-lg-13 {
    margin-left: 72.22222222vw;
  }
  .margin-right-lg-13 {
    margin-right: 72.22222222vw;
  }
  .padding-left-lg-13 {
    padding-left: 72.22222222vw;
  }
  .padding-right-lg-13 {
    padding-right: 72.22222222vw;
  }
  .col-lg-12 {
    width: 66.66666667vw;
  }
  .left-lg-12 {
    left: 66.66666667vw;
  }
  .right-lg-12 {
    right: 66.66666667vw;
  }
  .margin-left-lg-12 {
    margin-left: 66.66666667vw;
  }
  .margin-right-lg-12 {
    margin-right: 66.66666667vw;
  }
  .padding-left-lg-12 {
    padding-left: 66.66666667vw;
  }
  .padding-right-lg-12 {
    padding-right: 66.66666667vw;
  }
  .col-lg-11 {
    width: 61.11111111vw;
  }
  .left-lg-11 {
    left: 61.11111111vw;
  }
  .right-lg-11 {
    right: 61.11111111vw;
  }
  .margin-left-lg-11 {
    margin-left: 61.11111111vw;
  }
  .margin-right-lg-11 {
    margin-right: 61.11111111vw;
  }
  .padding-left-lg-11 {
    padding-left: 61.11111111vw;
  }
  .padding-right-lg-11 {
    padding-right: 61.11111111vw;
  }
  .col-lg-10 {
    width: 55.55555556vw;
  }
  .left-lg-10 {
    left: 55.55555556vw;
  }
  .right-lg-10 {
    right: 55.55555556vw;
  }
  .margin-left-lg-10 {
    margin-left: 55.55555556vw;
  }
  .margin-right-lg-10 {
    margin-right: 55.55555556vw;
  }
  .padding-left-lg-10 {
    padding-left: 55.55555556vw;
  }
  .padding-right-lg-10 {
    padding-right: 55.55555556vw;
  }
  .col-lg-9 {
    width: 50vw;
  }
  .left-lg-9 {
    left: 50vw;
  }
  .right-lg-9 {
    right: 50vw;
  }
  .margin-left-lg-9 {
    margin-left: 50vw;
  }
  .margin-right-lg-9 {
    margin-right: 50vw;
  }
  .padding-left-lg-9 {
    padding-left: 50vw;
  }
  .padding-right-lg-9 {
    padding-right: 50vw;
  }
  .col-lg-8 {
    width: 44.44444444vw;
  }
  .left-lg-8 {
    left: 44.44444444vw;
  }
  .right-lg-8 {
    right: 44.44444444vw;
  }
  .margin-left-lg-8 {
    margin-left: 44.44444444vw;
  }
  .margin-right-lg-8 {
    margin-right: 44.44444444vw;
  }
  .padding-left-lg-8 {
    padding-left: 44.44444444vw;
  }
  .padding-right-lg-8 {
    padding-right: 44.44444444vw;
  }
  .col-lg-7 {
    width: 38.88888889vw;
  }
  .left-lg-7 {
    left: 38.88888889vw;
  }
  .right-lg-7 {
    right: 38.88888889vw;
  }
  .margin-left-lg-7 {
    margin-left: 38.88888889vw;
  }
  .margin-right-lg-7 {
    margin-right: 38.88888889vw;
  }
  .padding-left-lg-7 {
    padding-left: 38.88888889vw;
  }
  .padding-right-lg-7 {
    padding-right: 38.88888889vw;
  }
  .col-lg-6 {
    width: 33.33333333vw;
  }
  .left-lg-6 {
    left: 33.33333333vw;
  }
  .right-lg-6 {
    right: 33.33333333vw;
  }
  .margin-left-lg-6 {
    margin-left: 33.33333333vw;
  }
  .margin-right-lg-6 {
    margin-right: 33.33333333vw;
  }
  .padding-left-lg-6 {
    padding-left: 33.33333333vw;
  }
  .padding-right-lg-6 {
    padding-right: 33.33333333vw;
  }
  .col-lg-5 {
    width: 27.77777778vw;
  }
  .left-lg-5 {
    left: 27.77777778vw;
  }
  .right-lg-5 {
    right: 27.77777778vw;
  }
  .margin-left-lg-5 {
    margin-left: 27.77777778vw;
  }
  .margin-right-lg-5 {
    margin-right: 27.77777778vw;
  }
  .padding-left-lg-5 {
    padding-left: 27.77777778vw;
  }
  .padding-right-lg-5 {
    padding-right: 27.77777778vw;
  }
  .col-lg-4 {
    width: 22.22222222vw;
  }
  .left-lg-4 {
    left: 22.22222222vw;
  }
  .right-lg-4 {
    right: 22.22222222vw;
  }
  .margin-left-lg-4 {
    margin-left: 22.22222222vw;
  }
  .margin-right-lg-4 {
    margin-right: 22.22222222vw;
  }
  .padding-left-lg-4 {
    padding-left: 22.22222222vw;
  }
  .padding-right-lg-4 {
    padding-right: 22.22222222vw;
  }
  .col-lg-3 {
    width: 16.66666667vw;
  }
  .left-lg-3 {
    left: 16.66666667vw;
  }
  .right-lg-3 {
    right: 16.66666667vw;
  }
  .margin-left-lg-3 {
    margin-left: 16.66666667vw;
  }
  .margin-right-lg-3 {
    margin-right: 16.66666667vw;
  }
  .padding-left-lg-3 {
    padding-left: 16.66666667vw;
  }
  .padding-right-lg-3 {
    padding-right: 16.66666667vw;
  }
  .col-lg-2 {
    width: 11.11111111vw;
  }
  .left-lg-2 {
    left: 11.11111111vw;
  }
  .right-lg-2 {
    right: 11.11111111vw;
  }
  .margin-left-lg-2 {
    margin-left: 11.11111111vw;
  }
  .margin-right-lg-2 {
    margin-right: 11.11111111vw;
  }
  .padding-left-lg-2 {
    padding-left: 11.11111111vw;
  }
  .padding-right-lg-2 {
    padding-right: 11.11111111vw;
  }
  .col-lg-1 {
    width: 5.55555556vw;
  }
  .left-lg-1 {
    left: 5.55555556vw;
  }
  .right-lg-1 {
    right: 5.55555556vw;
  }
  .margin-left-lg-1 {
    margin-left: 5.55555556vw;
  }
  .margin-right-lg-1 {
    margin-right: 5.55555556vw;
  }
  .padding-left-lg-1 {
    padding-left: 5.55555556vw;
  }
  .padding-right-lg-1 {
    padding-right: 5.55555556vw;
  }
  .row-lg-19 {
    height: 100vh;
  }
  .top-lg-19 {
    top: 100vh;
  }
  .bottom-lg-19 {
    bottom: 100vh;
  }
  .margin-top-lg-19 {
    margin-top: 100vh;
  }
  .margin-bottom-lg-19 {
    margin-bottom: 100vh;
  }
  .padding-top-lg-19 {
    padding-top: 100vh;
  }
  .padding-bottom-lg-19 {
    padding-bottom: 100vh;
  }
  .row-lg-18 {
    height: 94.73684211vh;
  }
  .top-lg-18 {
    top: 94.73684211vh;
  }
  .bottom-lg-18 {
    bottom: 94.73684211vh;
  }
  .margin-top-lg-18 {
    margin-top: 94.73684211vh;
  }
  .margin-bottom-lg-18 {
    margin-bottom: 94.73684211vh;
  }
  .padding-top-lg-18 {
    padding-top: 94.73684211vh;
  }
  .padding-bottom-lg-18 {
    padding-bottom: 94.73684211vh;
  }
  .row-lg-17 {
    height: 89.47368421vh;
  }
  .top-lg-17 {
    top: 89.47368421vh;
  }
  .bottom-lg-17 {
    bottom: 89.47368421vh;
  }
  .margin-top-lg-17 {
    margin-top: 89.47368421vh;
  }
  .margin-bottom-lg-17 {
    margin-bottom: 89.47368421vh;
  }
  .padding-top-lg-17 {
    padding-top: 89.47368421vh;
  }
  .padding-bottom-lg-17 {
    padding-bottom: 89.47368421vh;
  }
  .row-lg-16 {
    height: 84.21052632vh;
  }
  .top-lg-16 {
    top: 84.21052632vh;
  }
  .bottom-lg-16 {
    bottom: 84.21052632vh;
  }
  .margin-top-lg-16 {
    margin-top: 84.21052632vh;
  }
  .margin-bottom-lg-16 {
    margin-bottom: 84.21052632vh;
  }
  .padding-top-lg-16 {
    padding-top: 84.21052632vh;
  }
  .padding-bottom-lg-16 {
    padding-bottom: 84.21052632vh;
  }
  .row-lg-15 {
    height: 78.94736842vh;
  }
  .top-lg-15 {
    top: 78.94736842vh;
  }
  .bottom-lg-15 {
    bottom: 78.94736842vh;
  }
  .margin-top-lg-15 {
    margin-top: 78.94736842vh;
  }
  .margin-bottom-lg-15 {
    margin-bottom: 78.94736842vh;
  }
  .padding-top-lg-15 {
    padding-top: 78.94736842vh;
  }
  .padding-bottom-lg-15 {
    padding-bottom: 78.94736842vh;
  }
  .row-lg-14 {
    height: 73.68421053vh;
  }
  .top-lg-14 {
    top: 73.68421053vh;
  }
  .bottom-lg-14 {
    bottom: 73.68421053vh;
  }
  .margin-top-lg-14 {
    margin-top: 73.68421053vh;
  }
  .margin-bottom-lg-14 {
    margin-bottom: 73.68421053vh;
  }
  .padding-top-lg-14 {
    padding-top: 73.68421053vh;
  }
  .padding-bottom-lg-14 {
    padding-bottom: 73.68421053vh;
  }
  .row-lg-13 {
    height: 68.42105263vh;
  }
  .top-lg-13 {
    top: 68.42105263vh;
  }
  .bottom-lg-13 {
    bottom: 68.42105263vh;
  }
  .margin-top-lg-13 {
    margin-top: 68.42105263vh;
  }
  .margin-bottom-lg-13 {
    margin-bottom: 68.42105263vh;
  }
  .padding-top-lg-13 {
    padding-top: 68.42105263vh;
  }
  .padding-bottom-lg-13 {
    padding-bottom: 68.42105263vh;
  }
  .row-lg-12 {
    height: 63.15789474vh;
  }
  .top-lg-12 {
    top: 63.15789474vh;
  }
  .bottom-lg-12 {
    bottom: 63.15789474vh;
  }
  .margin-top-lg-12 {
    margin-top: 63.15789474vh;
  }
  .margin-bottom-lg-12 {
    margin-bottom: 63.15789474vh;
  }
  .padding-top-lg-12 {
    padding-top: 63.15789474vh;
  }
  .padding-bottom-lg-12 {
    padding-bottom: 63.15789474vh;
  }
  .row-lg-11 {
    height: 57.89473684vh;
  }
  .top-lg-11 {
    top: 57.89473684vh;
  }
  .bottom-lg-11 {
    bottom: 57.89473684vh;
  }
  .margin-top-lg-11 {
    margin-top: 57.89473684vh;
  }
  .margin-bottom-lg-11 {
    margin-bottom: 57.89473684vh;
  }
  .padding-top-lg-11 {
    padding-top: 57.89473684vh;
  }
  .padding-bottom-lg-11 {
    padding-bottom: 57.89473684vh;
  }
  .row-lg-10 {
    height: 52.63157895vh;
  }
  .top-lg-10 {
    top: 52.63157895vh;
  }
  .bottom-lg-10 {
    bottom: 52.63157895vh;
  }
  .margin-top-lg-10 {
    margin-top: 52.63157895vh;
  }
  .margin-bottom-lg-10 {
    margin-bottom: 52.63157895vh;
  }
  .padding-top-lg-10 {
    padding-top: 52.63157895vh;
  }
  .padding-bottom-lg-10 {
    padding-bottom: 52.63157895vh;
  }
  .row-lg-9 {
    height: 47.36842105vh;
  }
  .top-lg-9 {
    top: 47.36842105vh;
  }
  .bottom-lg-9 {
    bottom: 47.36842105vh;
  }
  .margin-top-lg-9 {
    margin-top: 47.36842105vh;
  }
  .margin-bottom-lg-9 {
    margin-bottom: 47.36842105vh;
  }
  .padding-top-lg-9 {
    padding-top: 47.36842105vh;
  }
  .padding-bottom-lg-9 {
    padding-bottom: 47.36842105vh;
  }
  .row-lg-8 {
    height: 42.10526316vh;
  }
  .top-lg-8 {
    top: 42.10526316vh;
  }
  .bottom-lg-8 {
    bottom: 42.10526316vh;
  }
  .margin-top-lg-8 {
    margin-top: 42.10526316vh;
  }
  .margin-bottom-lg-8 {
    margin-bottom: 42.10526316vh;
  }
  .padding-top-lg-8 {
    padding-top: 42.10526316vh;
  }
  .padding-bottom-lg-8 {
    padding-bottom: 42.10526316vh;
  }
  .row-lg-7 {
    height: 36.84210526vh;
  }
  .top-lg-7 {
    top: 36.84210526vh;
  }
  .bottom-lg-7 {
    bottom: 36.84210526vh;
  }
  .margin-top-lg-7 {
    margin-top: 36.84210526vh;
  }
  .margin-bottom-lg-7 {
    margin-bottom: 36.84210526vh;
  }
  .padding-top-lg-7 {
    padding-top: 36.84210526vh;
  }
  .padding-bottom-lg-7 {
    padding-bottom: 36.84210526vh;
  }
  .row-lg-6 {
    height: 31.57894737vh;
  }
  .top-lg-6 {
    top: 31.57894737vh;
  }
  .bottom-lg-6 {
    bottom: 31.57894737vh;
  }
  .margin-top-lg-6 {
    margin-top: 31.57894737vh;
  }
  .margin-bottom-lg-6 {
    margin-bottom: 31.57894737vh;
  }
  .padding-top-lg-6 {
    padding-top: 31.57894737vh;
  }
  .padding-bottom-lg-6 {
    padding-bottom: 31.57894737vh;
  }
  .row-lg-5 {
    height: 26.31578947vh;
  }
  .top-lg-5 {
    top: 26.31578947vh;
  }
  .bottom-lg-5 {
    bottom: 26.31578947vh;
  }
  .margin-top-lg-5 {
    margin-top: 26.31578947vh;
  }
  .margin-bottom-lg-5 {
    margin-bottom: 26.31578947vh;
  }
  .padding-top-lg-5 {
    padding-top: 26.31578947vh;
  }
  .padding-bottom-lg-5 {
    padding-bottom: 26.31578947vh;
  }
  .row-lg-4 {
    height: 21.05263158vh;
  }
  .top-lg-4 {
    top: 21.05263158vh;
  }
  .bottom-lg-4 {
    bottom: 21.05263158vh;
  }
  .margin-top-lg-4 {
    margin-top: 21.05263158vh;
  }
  .margin-bottom-lg-4 {
    margin-bottom: 21.05263158vh;
  }
  .padding-top-lg-4 {
    padding-top: 21.05263158vh;
  }
  .padding-bottom-lg-4 {
    padding-bottom: 21.05263158vh;
  }
  .row-lg-3 {
    height: 15.78947368vh;
  }
  .top-lg-3 {
    top: 15.78947368vh;
  }
  .bottom-lg-3 {
    bottom: 15.78947368vh;
  }
  .margin-top-lg-3 {
    margin-top: 15.78947368vh;
  }
  .margin-bottom-lg-3 {
    margin-bottom: 15.78947368vh;
  }
  .padding-top-lg-3 {
    padding-top: 15.78947368vh;
  }
  .padding-bottom-lg-3 {
    padding-bottom: 15.78947368vh;
  }
  .row-lg-2 {
    height: 10.52631579vh;
  }
  .top-lg-2 {
    top: 10.52631579vh;
  }
  .bottom-lg-2 {
    bottom: 10.52631579vh;
  }
  .margin-top-lg-2 {
    margin-top: 10.52631579vh;
  }
  .margin-bottom-lg-2 {
    margin-bottom: 10.52631579vh;
  }
  .padding-top-lg-2 {
    padding-top: 10.52631579vh;
  }
  .padding-bottom-lg-2 {
    padding-bottom: 10.52631579vh;
  }
  .row-lg-1 {
    height: 5.26315789vh;
  }
  .top-lg-1 {
    top: 5.26315789vh;
  }
  .bottom-lg-1 {
    bottom: 5.26315789vh;
  }
  .margin-top-lg-1 {
    margin-top: 5.26315789vh;
  }
  .margin-bottom-lg-1 {
    margin-bottom: 5.26315789vh;
  }
  .padding-top-lg-1 {
    padding-top: 5.26315789vh;
  }
  .padding-bottom-lg-1 {
    padding-bottom: 5.26315789vh;
  }
  .top-lg-0 {
    top: 0;
  }
  .bottom-lg-0 {
    bottom: 0;
  }
  .left-lg-0 {
    left: 0;
  }
  .right-lg-0 {
    right: 0;
  }
  .margin-top-lg-0 {
    margin-top: 0;
  }
  .margin-bottom-lg-0 {
    margin-bottom: 0;
  }
  .margin-left-lg-0 {
    margin-left: 0;
  }
  .margin-right-lg-0 {
    margin-right: 0;
  }
  .padding-top-lg-0 {
    padding-top: 0;
  }
  .padding-bottom-lg-0 {
    padding-bottom: 0;
  }
  .padding-left-lg-0 {
    padding-left: 0;
  }
  .padding-right-lg-0 {
    padding-right: 0;
  }
  .relative-lg {
    position: relative;
  }
  .fixed-lg {
    position: fixed;
  }
  .absolute-lg {
    position: absolute;
  }
  .hidden-lg {
    display: none;
  }
  .visible-lg {
    display: block;
  }
}
.ttf {
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
body {
  overflow: hidden;
}
lesshat-selector {
  -lh-property: 0; } 
@-webkit-keyframes bgMask{ 0%{ -webkit-transform:translateX(0%); } 100%{ -webkit-transform:translateX(-200%); }}
@-moz-keyframes bgMask{ 0%{ -moz-transform:translateX(0%); } 100%{ -moz-transform:translateX(-200%); }}
@-o-keyframes bgMask{ 0%{ -o-transform:translateX(0%); } 100%{ -o-transform:translateX(-200%); }}
@keyframes bgMask{ 0%{-webkit-transform:translateX(0%);-moz-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%); } 100%{-webkit-transform:translateX(-200%);-moz-transform:translateX(-200%);-ms-transform:translateX(-200%);transform:translateX(-200%); };
}
lesshat-selector {
  -lh-property: 0; } 
@-webkit-keyframes bgMask2{ 0%{ -webkit-transform:translateX(0%); } 100%{ -webkit-transform:translateX(-200%); }}
@-moz-keyframes bgMask2{ 0%{ -moz-transform:translateX(0%); } 100%{ -moz-transform:translateX(-200%); }}
@-o-keyframes bgMask2{ 0%{ -o-transform:translateX(0%); } 100%{ -o-transform:translateX(-200%); }}
@keyframes bgMask2{ 0%{-webkit-transform:translateX(0%);-moz-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%); } 100%{-webkit-transform:translateX(-200%);-moz-transform:translateX(-200%);-ms-transform:translateX(-200%);transform:translateX(-200%); };
}
#bg-mask {
  position: fixed;
  top: 0;
  left: 100%;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #fff;
  display: none;
}
#bg-mask.sobre,
#bg-mask.organizadores,
#bg-mask.avaliadores {
  -webkit-animation-name: bgMask;
  -moz-animation-name: bgMask;
  -o-animation-name: bgMask;
  animation-name: bgMask;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
#bg-mask.organizadores {
  background: #C4A570;
  -webkit-animation-name: bgMask2;
  -moz-animation-name: bgMask2;
  -o-animation-name: bgMask2;
  animation-name: bgMask2;
}
#load {
  position: fixed;
  top: 100%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: #333;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-duration: 500ms;
  -moz-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
}
#load.out {
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
  transform: translateX(0%);
}
#load.out #load-text,
#load.out #random-limit {
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transform: translate(-50%, 0%);
  -moz-transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
  -o-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
  -webkit-transition-duration: 500ms;
  -moz-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
}
lesshat-selector {
  -lh-property: 0; } 
@-webkit-keyframes loadPoint{ 0%{ opacity:0; } 100%{  opacity:1; }}
@-moz-keyframes loadPoint{ 0%{ opacity:0; } 100%{  opacity:1; }}
@-o-keyframes loadPoint{ 0%{ opacity:0; } 100%{  opacity:1; }}
@keyframes loadPoint{ 0%{ opacity:0; } 100%{  opacity:1; };
}
#load-text {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#load-text span {
  display: block;
  text-align: center;
}
#load-text b {
  -webkit-animation-name: loadPoint;
  -moz-animation-name: loadPoint;
  -o-animation-name: loadPoint;
  animation-name: loadPoint;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-duration: 700ms;
  -moz-animation-duration: 700ms;
  -o-animation-duration: 700ms;
  animation-duration: 700ms;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -o-animation-timing-function: linear;
  animation-timing-function: linear;
  width: 2px;
  height: 2px;
  border-radius: 100%;
  background: #fff;
  display: inline-block;
  margin: 2px;
}
#load-text b:nth-child(1) {
  -webkit-animation-delay: 0ms;
  -moz-animation-delay: 0ms;
  -o-animation-delay: 0ms;
  animation-delay: 0ms;
}
#load-text b:nth-child(2) {
  -webkit-animation-delay: 300ms;
  -moz-animation-delay: 300ms;
  -o-animation-delay: 300ms;
  animation-delay: 300ms;
}
#load-text b:nth-child(3) {
  -webkit-animation-delay: 600ms;
  -moz-animation-delay: 600ms;
  -o-animation-delay: 600ms;
  animation-delay: 600ms;
}
#random-limit {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
}
.random {
  position: fixed;
  top: 0;
  left: 0;
  background: #C4A570;
  width: 6vw;
  height: 6vw;
  z-index: -1;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.random-circle {
  border-radius: 100%;
  width: 7vw;
  height: 7vw;
}
.random-x {
  background: transparent;
  width: 6vw;
  height: 7vw;
}
.random-x:after,
.random-x:before {
  content: "";
  width: 20px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #C4A570;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.random-x:before {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#back {
  font-family: 'Behance 250';
  -webkit-transition-duration: 500ms;
  -moz-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  z-index: 99999;
  position: absolute;
}
#back.home {
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
#back.programacao a {
  color: #333;
}
#menu-btn {
  z-index: 99999;
  color: #fff;
  zoom: 1 !important;
  filter: alpha(opacity=100) !important;
  -webkit-opacity: 1 !important;
  -moz-opacity: 1 !important;
  opacity: 1 !important;
}
#menu-btn span {
  display: block;
  line-height: 10px;
  font-family: 'Behance 250';
  font-size: 30px;
  text-align: right;
  color: #fff;
  zoom: 1 !important;
  filter: alpha(opacity=100) !important;
  -webkit-opacity: 1 !important;
  -moz-opacity: 1 !important;
  opacity: 1 !important;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
#menu-btn:hover {
  text-decoration: none!important;
}
#menu {
  width: 100%;
  height: 50%;
  position: fixed;
  top: -100%;
  left: 0;
  z-index: 900;
  -webkit-transition-delay: 400ms;
  -moz-transition-delay: 400ms;
  -o-transition-delay: 400ms;
  transition-delay: 400ms;
}
#menu:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-delay: 0ms;
  -moz-transition-delay: 0ms;
  -o-transition-delay: 0ms;
  transition-delay: 0ms;
  -webkit-transform: scale(1, 0);
  -moz-transform: scale(1, 0);
  -ms-transform: scale(1, 0);
  -o-transform: scale(1, 0);
  transform: scale(1, 0);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
}
#menu a,
#menu span,
#menu svg,
#menu li {
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
}
#menu.hover {
  -webkit-transition-delay: 0ms;
  -moz-transition-delay: 0ms;
  -o-transition-delay: 0ms;
  transition-delay: 0ms;
  top: 0;
}
#menu.hover a,
#menu.hover span,
#menu.hover svg,
#menu.hover li {
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
#menu.hover:before {
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition-delay: 0ms;
  -moz-transition-delay: 0ms;
  -o-transition-delay: 0ms;
  transition-delay: 0ms;
}
#menu.hover #menu-btn {
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
#menu.hover #menu-btn span {
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
#menu.hover.programacao #menu-btn span {
  color: #333;
}
#menu.programacao {
  color: #fff;
}
#menu.programacao a,
#menu.programacao span,
#menu.programacao li {
  color: #fff;
}
#menu.programacao path {
  fill: #fff;
}
#menu.programacao:before {
  background: #333;
}
#menu.programacao #menu-btn span {
  color: #333;
}
#menu.programacao a {
  color: #fff;
}
#menu ul,
#menu li {
  margin: 0;
  padding: 0;
  display: inline-block;
}
#menu ul {
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
#menu li {
  -webkit-transition: 600ms;
  -moz-transition: 600ms;
  -o-transition: 600ms;
  transition: 600ms;
  display: block;
  font-family: 'Behance 275';
  color: #333;
  font-size: 12px;
}
#menu li:first-child {
  margin-left: 0;
}
#menu a {
  font-family: 'Behance 275';
  font-size: 16px;
  letter-spacing: -0.7px;
  line-height: 25px;
  display: block;
  color: #333;
  -webkit-transition: 600ms;
  -moz-transition: 600ms;
  -o-transition: 600ms;
  transition: 600ms;
}
#menu a:hover {
  text-decoration: line-through;
}
#menu a.current {
  color: #C4A570;
}
body {
  font-family: 'Behance 400', sans-serif;
  font-weight: 400;
  background: #333;
  color: #fff;
}
a {
  color: #fff;
}
b {
  font-family: 'Behance 400', sans-serif;
}
* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
}
.section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.section.in {
  z-index: 800;
}
#logo,
#load-text {
  font-family: 'Behance 250', sans-serif;
  font-size: 22px;
  letter-spacing: -0.5px;
  text-align: center;
  z-index: 900;
  cursor: pointer;
}
#logo span,
#load-text span {
  display: block;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  cursor: pointer;
}
#logo span.programacao,
#load-text span.programacao,
#logo span.menu,
#load-text span.menu {
  color: #333;
}
#logo span.programacao.menu,
#load-text span.programacao.menu {
  color: #fff;
}
#dateandtime,
#location {
  font-size: 18px;
  font-family: 'Behance 250', sans-serif;
  z-index: 800;
  overflow: hidden;
}
#dateandtime a,
#location a {
  display: block;
}
#date,
#time,
.line1,
.line2,
.line3 {
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-duration: 800ms;
  -moz-transition-duration: 800ms;
  -o-transition-duration: 800ms;
  transition-duration: 800ms;
  display: block;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
#date,
.line1,
.line3 {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}
#time,
.line2 {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
#time {
  letter-spacing: .75px;
}
#header.home #date,
#header.home #time,
#header.home .line1,
#header.home .line2,
#header.home .line3 {
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
  transform: translateX(0%);
  -webkit-transition-delay: 200ms;
  -moz-transition-delay: 200ms;
  -o-transition-delay: 200ms;
  transition-delay: 200ms;
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
#header.menu #date,
#header.menu #time,
#header.menu .line1,
#header.menu .line2,
#header.menu .line3 {
  opacity: 0;
}
#header.menu span {
  color: #333;
}
#header.menu .programacao {
  color: #fff;
}
#footer {
  z-index: 900;
}
#sebrae,
#hotmart {
  width: 50%;
  float: left;
  font-family: 'Behance 250', sans-serif;
  text-align: center;
  font-size: 12px;
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
#sebrae svg > *,
#hotmart svg > * {
  fill: #fff;
}
#sebrae.programacao,
#hotmart.programacao {
  -webkit-transform: translateY(300%);
  -moz-transform: translateY(300%);
  -ms-transform: translateY(300%);
  -o-transform: translateY(300%);
  transform: translateY(300%);
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  color: #333;
}
#sebrae.programacao svg > *,
#hotmart.programacao svg > * {
  fill: #333;
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
#sebrae.home,
#hotmart.home,
#sebrae.avaliadores,
#hotmart.avaliadores,
#sebrae.organizadores,
#hotmart.organizadores,
#sebrae.sobre,
#hotmart.sobre {
  -webkit-transform: translateY(0%) !important;
  -moz-transform: translateY(0%) !important;
  -ms-transform: translateY(0%) !important;
  -o-transform: translateY(0%) !important;
  transform: translateY(0%) !important;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
#section-graphism {
  width: 100%;
  top: 50%;
  position: fixed;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
#graphism {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
  width: 100%;
  height: 100%;
}
#graphism > * {
  fill: #C4A570;
}
#graphism #behance {
  -webkit-transform: translateX(150%);
  -moz-transform: translateX(150%);
  -ms-transform: translateX(150%);
  -o-transform: translateX(150%);
  transform: translateX(150%);
}
#graphism #portfolio {
  -webkit-transform: translateX(-150%);
  -moz-transform: translateX(-150%);
  -ms-transform: translateX(-150%);
  -o-transform: translateX(-150%);
  transform: translateX(-150%);
}
#graphism #reviews {
  -webkit-transform: translateX(150%);
  -moz-transform: translateX(150%);
  -ms-transform: translateX(150%);
  -o-transform: translateX(150%);
  transform: translateX(150%);
}
#graphism.home #behance {
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
  transform: translateX(0%);
}
#graphism.home #portfolio {
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
  transform: translateX(0%);
}
#graphism.home #reviews {
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
  transform: translateX(0%);
}
#behance,
#portfolio,
#reviews {
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
#icons {
  display: none;
}
.icon {
  z-index: -1;
}
.icon path,
.icon rect {
  fill: #333;
}
#sobre {
  z-index: -1;
  -webkit-transition-duration: 800ms;
  -moz-transition-duration: 800ms;
  -o-transition-duration: 800ms;
  transition-duration: 800ms;
}
#sobre .random-limit {
  width: 400vw;
  height: 400vh;
}
#sobre-texto p {
  font-family: 'Behance 275', sans-serif;
  font-size: 13px;
  line-height: 1.618;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition-duration: 600ms;
  -moz-transition-duration: 600ms;
  -o-transition-duration: 600ms;
  transition-duration: 600ms;
}
#ano {
  font-family: 'Behance 250', sans-serif;
  width: 100%;
  text-align: center;
  font-size: 40vw;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: -1;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  color: #C4A570;
}
#ano span {
  display: inline-block;
  -webkit-transform: translateY(70%);
  -moz-transform: translateY(70%);
  -ms-transform: translateY(70%);
  -o-transform: translateY(70%);
  transform: translateY(70%);
  -webkit-transition-duration: 600ms;
  -moz-transition-duration: 600ms;
  -o-transition-duration: 600ms;
  transition-duration: 600ms;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
#sobre.in #sobre-texto p {
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  -webkit-transition-delay: 500ms;
  -moz-transition-delay: 500ms;
  -o-transition-delay: 500ms;
  transition-delay: 500ms;
}
#sobre.in #ano span {
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
  transform: translateY(0%);
}
#sobre.in .char1 {
  -webkit-transition-delay: 100ms;
  -moz-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms;
}
#sobre.in .char2 {
  -webkit-transition-delay: 200ms;
  -moz-transition-delay: 200ms;
  -o-transition-delay: 200ms;
  transition-delay: 200ms;
}
#sobre.in .char3 {
  -webkit-transition-delay: 300ms;
  -moz-transition-delay: 300ms;
  -o-transition-delay: 300ms;
  transition-delay: 300ms;
}
#sobre.in .char4 {
  -webkit-transition-delay: 400ms;
  -moz-transition-delay: 400ms;
  -o-transition-delay: 400ms;
  transition-delay: 400ms;
}
#sobre.out #ano span {
  -webkit-transform: translateY(80%);
  -moz-transform: translateY(80%);
  -ms-transform: translateY(80%);
  -o-transform: translateY(80%);
  transform: translateY(80%);
}
#sobre.out .char1 {
  -webkit-transition-delay: 400ms;
  -moz-transition-delay: 400ms;
  -o-transition-delay: 400ms;
  transition-delay: 400ms;
}
#sobre.out .char2 {
  -webkit-transition-delay: 300ms;
  -moz-transition-delay: 300ms;
  -o-transition-delay: 300ms;
  transition-delay: 300ms;
}
#sobre.out .char3 {
  -webkit-transition-delay: 200ms;
  -moz-transition-delay: 200ms;
  -o-transition-delay: 200ms;
  transition-delay: 200ms;
}
#sobre.out .char4 {
  -webkit-transition-delay: 100ms;
  -moz-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms;
}
#organizadores,
#avaliadores {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background: #C4A570;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
#organizadores p,
#avaliadores p {
  font-family: 'Behance 250', sans-serif;
  font-size: 22px;
  letter-spacing: -0.3px;
  margin-left: 400px;
}
#organizadores p span,
#avaliadores p span {
  -webkit-transition-duration: 2s;
  -moz-transition-duration: 2s;
  -o-transition-duration: 2s;
  transition-duration: 2s;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  text-transform: none;
}
#avaliadores {
  left: -100%;
  background: #333;
}
#avaliadores .names-list {
  width: 1900px;
  left: -200px;
}
#avaliadores .icon path {
  fill: #C4A570;
}
#organizadores p {
  width: 1260px;
  left: -200px;
}
#organizadores .names-list {
  width: 1520px;
  left: -200px;
}
.names-list {
  font-family: 'Behance ExtraCondensed';
  font-size: 40px;
  letter-spacing: -1px;
  width: 100%;
}
.names-list a {
  font-size: 80px;
  letter-spacing: -2px;
}
.names-list a,
.names-list span {
  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  display: block;
  text-transform: uppercase;
}
.names-list .inactive {
  zoom: 1;
  filter: alpha(opacity=20);
  -webkit-opacity: 0.2;
  -moz-opacity: 0.2;
  opacity: 0.2;
}
.names-list ul,
.names-list li {
  margin: 0 4px;
  padding: 0;
  display: inline-block;
}
#marco,
#milena,
#paula,
#will {
  clip-path: url(#clip-path-organizadores);
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-duration: 600ms;
  -moz-transition-duration: 600ms;
  -o-transition-duration: 600ms;
  transition-duration: 600ms;
}
#organizador-photo.marco #marco,
#organizador-photo.milena #milena,
#organizador-photo.paula #paula,
#organizador-photo.will #will {
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
#andresa,
#caio,
#gustavo,
#marlos,
#rafael,
#rafael-righi {
  clip-path: url(#clip-path-avaliadores);
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-duration: 600ms;
  -moz-transition-duration: 600ms;
  -o-transition-duration: 600ms;
  transition-duration: 600ms;
}
#avaliador-photo.andresa #andresa,
#avaliador-photo.caio #caio,
#avaliador-photo.gustavo #gustavo,
#avaliador-photo.marlos #marlos,
#avaliador-photo.rafael #rafael,
#avaliador-photo.rafael-righi #rafael-righi {
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
#organizadores.in,
#avaliadores.in {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}
#organizadores.in p,
#avaliadores.in p,
#organizadores.in ul,
#avaliadores.in ul {
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
  transform: translateX(0%);
}
#avaliadores.in {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
#local-mapa {
  background: url(../img/maps.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#programacao {
  background: #fff;
  color: #333;
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-transition-duration: 800ms;
  -moz-transition-duration: 800ms;
  -o-transition-duration: 800ms;
  transition-duration: 800ms;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
#programacao .icon path {
  fill: #C4A570;
}
#programacao h2 {
  font-family: 'Behance 700';
  font-size: 20px;
  letter-spacing: -1.5px;
  border-top: solid 4px #333;
  padding: 10px 0 10px;
  margin-top: 60px;
}
#programacao h3 {
  font-family: 'Behance 250';
  font-size: 18px;
}
#programacao h3 i {
  font-style: normal;
  text-decoration: line-through;
}
#programacao p {
  font-family: 'Behance 400';
  font-size: 13px;
  line-height: 20px;
}
.programacao-col,
#programacao .icon {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
#programacao.in {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
#programacao.in .programacao-col {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
}
.photo-parallax svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#social svg path {
  fill: #333;
}
#social ul,
#social li {
  display: inline-block;
}
#social a {
  width: 20px;
  height: 20px;
}
