
<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Prepare seu portfólio. Grandes profissionais e referências no mercado estarão reunidos para avaliar seu trabalho." />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Marco Vincit">

	<!-- Facebook OG Tags -->
	<meta property="og:image" content="assets/img/og.jpg"/>
	<meta property="og:title" content="Behance Portfolio Reviews - Belo Horizonte #10"/>
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://behancereviewsbh.com.br/"/>
	<meta property="og:site_name" content="Behance Portfolio Reviews - Belo Horizonte #10"/>
	<!-- ================ -->

	<title>Behance Portfolio Reviews - Belo Horizonte #10</title>
	<link rel="icon" href="favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="assets/dist/all.min.css">

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>

	<!-- Create HTML 5 elements and fix media queries on Internet Explorer -->
	<!--[if IE]>
	<script src="assets/hacks/respond.min.js"></script>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77192825-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="bg-mask"></div>


<section id="load">
	<h1 id="load-text" class="fixed-xs">
		Connect & Get Feedback  <br> on Your Creative Work
		<span> <b></b><b></b><b></b> </span>
	</h1>

	<div id="random-limit">
		<div class="random"></div>
		<div class="random random-circle"></div>
		<div class="random random-x"></div>
	</div>
	
</section>

<div id="back">
	<a href="#home" data-link="true" class="fixed-xs top-xs-2 left-xs-1">←</a>
</div>

<nav id="menu">

	<a href="#menu" id="menu-btn" class="fixed-xs top-xs-2 right-xs-1">
		<span>—</span>
		<span>—</span>
	</a>


	<div class="absolute-xs top-xs-5 left-xs-3 col-xs-4">

		<ul>
			<li><a href="#home" data-link="true">Início</a></li>

			<li><a href="#sobre" data-link="true">Sobre</a></li>
			<li><a href="#programacao" data-link="true">Programação</a></li>

			<li><a href="#avaliadores" data-link="true">Avaliadores</a></li>
			<li><a href="#organizadores" data-link="true">Organizadores</a></li>

		</ul>

	</div>

	<div class="absolute-xs top-xs-5 left-xs-7 col-xs-4">

		<ul>
			<li><a href="https://goo.gl/maps/aCbfgJ5DnRy" target="_blank">Como Chegar</a></li>
			<li><a href="mailto:behanceportfolioreviewsbh@gmail.com">Contato</a></li>

			<li><a href="#home" target="_blank">Inscrições [Em Breve]</a></li>

		</ul>

	</div>

	<div id="social" class="absolute-xs top-xs-5 left-xs-12 col-xs-4">
		<ul>
			<li><a onclick="ga('send', 'event', 'Social', 'Facebook', 'Social');" href="https://www.facebook.com/behancereviewsbh/" target="_blank">
				<svg id="facebook-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M27.1,5.64H1.64A1.64,1.64,0,0,0,0,7.28H0V32.72a1.64,1.64,0,0,0,1.64,1.64h13.7V23.25H11.6V18.89h3.74V15.7A5.19,5.19,0,0,1,20.92,10a30.54,30.54,0,0,1,3.28.15V14H21.91a1.8,1.8,0,0,0-2.13,2.11v2.77h4.28l-0.52,4.36H19.81V34.36H27.1a1.64,1.64,0,0,0,1.64-1.64h0V7.23A1.64,1.64,0,0,0,27.1,5.64Z"></path></svg>
			</a></li>
			<li><a onclick="ga('send', 'event', 'Social', 'Behance', 'Social');" href="https://www.behance.net/BehanceBeloHorizonte" target="_blank">
				<svg id="behance-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M11.68,6.68A13.9,13.9,0,0,1,14.85,7a6.7,6.7,0,0,1,2.46,1.09,5,5,0,0,1,1.6,2,7.63,7.63,0,0,1,.55,3,6,6,0,0,1-.84,3.31,6.13,6.13,0,0,1-2.48,2.15A5.8,5.8,0,0,1,19.48,21a7.68,7.68,0,0,1,1.1,4.13,7.51,7.51,0,0,1-.71,3.44A6.42,6.42,0,0,1,18,31a8,8,0,0,1-2.77,1.36,11.45,11.45,0,0,1-3.17.43H0.19V6.68H11.68ZM11,17.26a3.69,3.69,0,0,0,2.36-.69,2.88,2.88,0,0,0,.91-2.38,3.22,3.22,0,0,0-.31-1.5,2.24,2.24,0,0,0-.84-1,3.2,3.2,0,0,0-1.17-.47,7.34,7.34,0,0,0-1.38-.12h-5v6.11H11ZM11.29,28.4a6.06,6.06,0,0,0,1.5-.17A3.22,3.22,0,0,0,14,27.68a2.65,2.65,0,0,0,.88-1.05,3.69,3.69,0,0,0,.33-1.72A3.55,3.55,0,0,0,14.18,22a4.32,4.32,0,0,0-2.79-.86H5.55v7.22h5.74v0Zm16.95-.09a4.13,4.13,0,0,0,3.13,1.14,4.06,4.06,0,0,0,2.53-.83,3.27,3.27,0,0,0,1.29-1.72h4.27a7.94,7.94,0,0,1-8.25,6.37,9.51,9.51,0,0,1-3.77-.72,8,8,0,0,1-2.84-2,9.4,9.4,0,0,1-1.72-3.15,12.62,12.62,0,0,1-.71-3.91,11.87,11.87,0,0,1,.65-4,9.59,9.59,0,0,1,1.84-3.17,8.9,8.9,0,0,1,2.86-2.12,8.61,8.61,0,0,1,3.69-.78,7.79,7.79,0,0,1,3.91.95,8,8,0,0,1,2.76,2.5,10.42,10.42,0,0,1,1.55,3.6,14.24,14.24,0,0,1,.34,4.22H27a5.61,5.61,0,0,0,1.19,3.69h0V28.31Zm5.55-10A3.44,3.44,0,0,0,31,17.22a3.7,3.7,0,0,0-3.15,1.48A4.15,4.15,0,0,0,27.22,20,6.15,6.15,0,0,0,27,21.29h7.87a5.17,5.17,0,0,0-1.1-3h0ZM26,8.37V11h9.87V8.37H26Z"></path></svg>
			</a></li>

			<!-- <li></li> -->
		</ul>
	</div>

	<div class="absolute-xs top-xs-6 left-xs-12 col-xs-4">
		<ul>
			
			<li>#behancereviews</li>
			<li>#behancereviewsbh</li>

		</ul>
	</div>


	
</nav>

<header id="header" class="home">
	<h1 id="logo" class="fixed-xs top-xs-2 left-xs-7 col-xs-4"><span>Bēhance Portfolio Reviews <br> Belo Horizonte #10</span></h1>
	<div id="dateandtime" class="fixed-xs">
		<a href="#programacao" data-link="true">
			<p id="date"><b>29 OUT, 2016 </b></p>
			<p id="time">9:00 — 18:00</p>
		</a>

	</div>
	<div id="location" class="fixed-xs">
		<a href="https://goo.gl/maps/aCbfgJ5DnRy" target="_blank">
			<p><b class="line1">Sebrae MG</b></p>
			<p>
				<span class="line2">Av. Barão Homem de Melo, 329</span>
				
			</p>
		</a>
	</div>
</header>

<section id="section-graphism">

	<svg version="1.1" id="graphism" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 1467 260" style="enable-background:new 0 0 1467 260;" xml:space="preserve">
	<g id="reviews">
		<path id="reviews-r" d="M98.9,43.4h-43v-2.2c0-7.3,1.9-8.6,13.1-8.6c12.6,0,25.5,0.1,30-1V13.1c-5.2,0.7-19.7,0.6-29.2,0.6
			c-13.8,0-18.4,3-21.4,9c-2-4.1-6.1-9.7-20.4-9.7h-3.6C7.3,13,0,21.1,0,37.7v24.6h98.9V43.4z M40.9,43.4H15v-3
			c0-7.1,3.3-8.5,9.9-8.5h4.7c9.2,0,11.3,2.7,11.3,9C40.9,40.9,40.9,43.4,40.9,43.4z"/>
		<polygon id="reviews-e-01" points="253.1,17.3 236.3,15 236.3,38.9 209.3,38.9 209.3,18.6 192.5,18.6 192.5,38.9 170.9,38.9 
			170.9,17.4 154.1,17.4 154.1,58 253.1,58 	"/>
		<path id="reviews-v" d="M407.2,26.3l-98.9-14.5v19.9l36.8,3c13.3,1.2,27,2.7,39.5,3.4v0.7C372,39.4,357.8,41,345,42.2l-36.6,3.6V66
			l98.9-15L407.2,26.3L407.2,26.3z"/>
		<rect id="reviews-i" x="462.4" y="29.4" width="98.9" height="19"/>
		<polygon id="reviews-e-02" points="715.5,17.3 698.7,15 698.7,38.9 671.7,38.9 671.7,18.6 655,18.6 655,38.9 633.3,38.9 
			633.3,17.4 616.5,17.4 616.5,58 715.5,58 	"/>
		<path id="reviews-w" d="M869.6,46.3c-17.9-2.1-36.9-5-57-7v-0.7c20.5-1.6,39.6-4.2,57-6.1V12.8L770.7,0.2V19
			c16.3,1.3,48.1,3.1,66.4,4v0.7c-20.6,1.9-47.2,4.2-66.4,6.2v16.3c20.5,2.1,47.5,4.4,66.7,6.5v0.6c-15.6,0.4-49.1,2.5-66.7,3.9v20.2
			l98.9-11.3L869.6,46.3L869.6,46.3z"/>
		<path id="reviews-s" d="M950.3,62.3c14.5,0,20.2-5.6,29.7-16.9c8.5-10.1,11.1-11.9,20.5-11.9c4.7,0,9.2,1,9.2,5.5
			c0,4.3-3.1,5.9-9.5,5.9h-7v18.7h5.9c14.7,0,26.1-5.5,26.1-24.3c0-19.6-12.8-24.9-28.3-24.9c-16.2,0-22.7,5.2-34.1,19.7
			c-6.4,8.2-9.3,9.3-15.3,9.3c-5.6,0-8.6-1.2-8.6-4.7c0-3.7,3-4.7,8.9-4.7h5.9V16.1h-5.6c-11.3,0-24.9,3-24.9,22.8
			C923.2,57.7,936.2,62.3,950.3,62.3z"/>
	</g>
	<g id="portfolio">
		<path id="portfolio-p" d="M60.1,136.6c0-18.8-10.5-25.4-27.9-25.4h-6.1C8.6,111.3,0,119.4,0,135.9v25.4h98.9v-19H60.1V136.6z
			 M44.6,142.3H15v-4c0-6.4,4.2-7.9,10.5-7.9h6.8c8.2,0,12.3,1.5,12.3,8.7V142.3z"/>
		<path id="portfolio-o-01" d="M226.5,112.2h-46c-19.7,0-27.9,10.4-27.9,25.7s8.3,25.8,27.4,25.8h46.6c19.3,0,27.9-8.5,27.9-24.9
			C254.5,121.4,246.1,112.2,226.5,112.2z M229,144.4h-50.6c-6.7,0-9.5-2.2-9.5-6.4c0-4.7,3.1-6.4,9.3-6.4h50.6c6.5,0,9.5,1.9,9.5,6.4
			C238.4,142.3,235.1,144.4,229,144.4z"/>
		<path id="portfolio-r" d="M378,112.8c-13.8,0-18.4,3-21.4,9c-1.9-4.2-6.1-9.8-20.3-9.8h-3.6c-17.2,0-24.5,8.2-24.5,24.8v24.6h98.9
			v-19h-43v-2.2c0-7.3,1.9-8.6,13.1-8.6c12.6,0,25.5,0.1,30-1v-18.4C402,112.9,387.5,112.8,378,112.8z M349.2,142.4h-26v-3
			c0-7.1,3.3-8.5,9.9-8.5h4.7c9.2,0,11.3,2.7,11.3,9v2.5H349.2z"/>
		<polygon id="portfolio-t" points="479.2,114 462.4,114 462.4,161.9 479.2,161.9 479.2,147.5 561.3,147.5 561.3,128.4 479.2,128.4 	
			"/>
		<polygon id="portfolio-f" points="672.8,116.6 655.8,116.6 655.8,137.4 633.3,137.4 633.3,115.3 616.5,115.3 616.5,156.4 
			715.5,156.4 715.5,137.4 672.8,137.4 	"/>
		<path id="portfolio-o-02" d="M843.1,112.2h-46c-19.7,0-27.9,10.4-27.9,25.7s8.3,25.8,27.4,25.8h46.6c19.3,0,27.9-8.5,27.9-24.9
			C871.1,121.4,862.6,112.2,843.1,112.2z M845.6,144.4H795c-6.7,0-9.5-2.2-9.5-6.4c0-4.7,3.1-6.4,9.3-6.4h50.6c6.5,0,9.5,1.9,9.5,6.4
			C854.9,142.3,851.7,144.4,845.6,144.4z"/>
		<polygon id="portfolio-l" points="1007.1,137.8 924.8,137.8 924.8,156.7 1023.7,156.7 1023.7,115.5 1007.1,113.7 	"/>
		<rect id="portfolio-i" x="1079" y="128.5" width="98.9" height="19"/>
		<path id="portfolio-o-03" d="M1305.5,112.2h-46c-19.7,0-27.9,10.4-27.9,25.7s8.3,25.8,27.4,25.8h46.6c19.3,0,27.9-8.5,27.9-24.9
			C1333.5,121.4,1325,112.2,1305.5,112.2z M1308,144.4h-50.6c-6.7,0-9.5-2.2-9.5-6.4c0-4.7,3.1-6.4,9.3-6.4h50.6
			c6.5,0,9.5,1.9,9.5,6.4C1317.3,142.3,1314.1,144.4,1308,144.4z"/>
	</g>
	<g id="behance">
		<path id="behance-b" d="M73.1,205.2h-7.9c-13.8,0-17.5,6.8-19.4,11.3c-1.8-4.6-5.9-9.6-19.4-9.6h-3.9C7.3,206.8,0,215,0,231.7v23.4
			h98.9v-24.6C98.9,212.4,90.3,205.2,73.1,205.2z M38.9,236.8H15v-3.6c0-6.1,2.8-8.2,9.2-8.2h5c7.6,0,9.6,2.2,9.6,8.6L38.9,236.8
			L38.9,236.8z M84.1,236.8H53.5v-2.7c0-7.7,3.3-9.6,11-9.6h9c7.4,0,10.5,1.6,10.5,8.5L84.1,236.8L84.1,236.8z"/>
		<g id="behance-e-01">
			<polygon id="E" points="236.3,231.5 209.3,231.5 209.3,211.2 192.5,211.2 192.5,231.5 170.9,231.5 170.9,210 154.1,210 
				154.1,250.6 253.1,250.6 253.1,209.8 236.3,207.6 		"/>
			<rect id="_x2D_" x="133.5" y="213.1" width="13.3" height="35"/>
		</g>
		<polygon id="behance-h" points="308.3,225.3 346.4,225.3 346.4,237.7 308.3,237.7 308.3,256.7 407.2,256.7 407.2,237.7 
			363.1,237.7 363.1,225.3 407.2,225.3 407.2,206.1 308.3,206.1 	"/>
		<path id="behance-a" d="M462.4,245.8l98.9,13.9v-19.4l-23.6-2.4v-12.3l23.6-2.8v-19.7l-98.9,14.4V245.8z M479.6,231.6
			c9.5-1,28.8-3,41.4-4.3v9c-12.3-1.3-34.6-3.7-41.4-4V231.6z"/>
		<path id="behance-n" d="M616.5,223.4h16.2c13.9,0,31.9-0.6,45.1-1.6v0.4c-4.4,0.7-11.9,2.1-17.8,3.6L616.5,236v21.1h98.9v-17.3
			h-16.9c-15.6,0-35.3,0.6-46.9,1.3v-0.4c3.1-0.7,9.6-1.8,14.5-2.8l49.2-10.7v-21.4h-98.9v17.6H616.5z"/>
		<path id="behance-c" d="M842.6,205.8h-5.3v19.3h8.3c6.2,0,9.3,1.2,9.3,5.3c0,4.3-3.7,5.2-8.9,5.2h-52.4c-5.6,0-8.3-1.3-8.3-5.2
			c0-4,2.8-5.2,8.3-5.2h8.5v-19.1h-6.2c-13.1,0-26.7,3.4-26.7,24.3c0,15.9,9,24.5,26.3,24.5H844c18.2,0,27.1-7.3,27.1-24
			C871.1,208.2,855.1,205.8,842.6,205.8z"/>
		<polygon id="behance-e-02" points="1007,231.5 980,231.5 980,211.2 963.2,211.2 963.2,231.5 941.6,231.5 941.6,210 924.8,210 
			924.8,250.6 1023.7,250.6 1023.7,209.8 1007,207.6 	"/>
	</g>
	</svg></section>


<section id="icons">

	

	<svg id="icon-avaliadores" class="absolute-xs top-xs-4 left-xs-6 col-xs-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 960 960"><path d="M480,190.91C190.91,190.91,17.45,480,17.45,480S190.91,769.09,480,769.09,942.55,480,942.55,480,769.09,190.91,480,190.91Zm0,404.73A115.64,115.64,0,1,1,595.64,480,115.64,115.64,0,0,1,480,595.64Z"></path></svg>

	<svg id="icon-local" class="absolute-xs top-xs-4 left-xs-6 col-xs-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 960 960"><path d="M480,102.32c-149,0-269.77,120.75-269.77,269.77C210.23,587.91,480,857.68,480,857.68S749.77,587.91,749.77,372.09C749.77,223.07,629,102.32,480,102.32ZM480,480A107.91,107.91,0,1,1,587.91,372,107.92,107.92,0,0,1,480,480Z"></path></svg>

</section>


<section id="sobre" class="section">


	<div id="sobre-texto" class="fixed-xs top-xs-7 right-xs-4 col-xs-5">
		<p>Duas vezes ao ano, o Behance apresenta o Portfolio Reviews, uma série de eventos  sem precedentes organizados por voluntários que se espalhou por centenas de cidades a nível internacional, com o objetivo de reunir profissionais criativos. O Behance Portfolio Reviews se torna um importante momento em que trazemos a comunidade online para o mundo offline, com um encontro para compartilhar conhecimento, receber feedback dos avaliadores convidados e aumentar a visibilidade da comunidade criativa local.</p>
	</div>
	<p id="ano">#10</p>
</section>




<section id="organizadores" class="section">

	<div id="organizador-photo">

		<div id="organizador-photo-parallax" class="photo-parallax absolute-xs bottom-xs-1 left-xs-5 col-xs-8 row-xs-18">

			<svg class="icon"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 723.53 727.91">

					<path id="like-icon-2" transform="translate(54.37 73.68)" d="M0,231H115.44V539H0ZM258.09,527.72c7.43,7.36,16.35,11.17,26,11.28H442.5a38.39,38.39,0,0,0,27.24-11.28l96.2-96.25a40.09,40.09,0,0,0,11.28-27.22V269.5A38.41,38.41,0,0,0,538.74,231H346.33l57.72-96.25S423.29,104.26,423.29,77V38.5A38.46,38.46,0,0,0,384.81,0L346.33,77,192.41,231V462Z"/>

			</svg>

			<svg id="icon-organizadores"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 723.53 727.91">

				<clipPath id="clip-path-organizadores" transform="translate(54.37 73.68)">
					<path id="like-icon" d="M0,231H115.44V539H0ZM258.09,527.72c7.43,7.36,16.35,11.17,26,11.28H442.5a38.39,38.39,0,0,0,27.24-11.28l96.2-96.25a40.09,40.09,0,0,0,11.28-27.22V269.5A38.41,38.41,0,0,0,538.74,231H346.33l57.72-96.25S423.29,104.26,423.29,77V38.5A38.46,38.46,0,0,0,384.81,0L346.33,77,192.41,231V462Z"/>
				</clipPath>

				<g id="marco"><image width="700" height="700" xlink:href="assets/img/organizadores/marco.jpg"/></g>
				<g id="milena"><image width="700" height="700" xlink:href="assets/img/organizadores/milena.jpg"/></g>
				<g id="paula"><image width="700" height="700" xlink:href="assets/img/organizadores/paula.jpg"/></g>
				<g id="will"><image width="700" height="700" xlink:href="assets/img/organizadores/will.jpg"/></g>

			</svg>

		</div>	

	</div>

	<div class="names-list absolute-xs bottom-xs-6 left-xs-2">
	<p> <span>Uma equipe determinada a fazer este dia incrível e com muita troca de conhecimento. Conheça quem faz acontecer o Behance Reviews #10.</span></p>
		<ul>
			<li><span>Organizadores</span></li>
			<li><a href="#marco" data-name="marco">Marco Vincit</a></li>
			<li><a href="#milena" data-name="milena">Milena Thomazella</a></li>
			<li><a href="#paula" data-name="paula">Paula Faria</a></li>
			<li><a href="#will" data-name="will">Will Siqueira</a></li>			
		</ul>
	</div>

</section>


<section id="avaliadores" class="section">

	<div id="avaliador-photo">

		<div id="avaliador-photo-parallax" class="photo-parallax absolute-xs bottom-xs-1 left-xs-5 col-xs-8 row-xs-18">
			<svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 960 960">
			<path d="M480,190.91C190.91,190.91,17.45,480,17.45,480S190.91,769.09,480,769.09,942.55,480,942.55,480,769.09,190.91,480,190.91Zm0,404.73A115.64,115.64,0,1,1,595.64,480,115.64,115.64,0,0,1,480,595.64Z"></path>
			</svg>

			<svg id="icon-avaliadores"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 960 960">

				<clipPath id="clip-path-avaliadores">
					<path d="M480,190.91C190.91,190.91,17.45,480,17.45,480S190.91,769.09,480,769.09,942.55,480,942.55,480,769.09,190.91,480,190.91Zm0,404.73A115.64,115.64,0,1,1,595.64,480,115.64,115.64,0,0,1,480,595.64Z"></path>
				</clipPath>

				<g id="andresa"><image width="960" height="960" xlink:href="assets/img/avaliadores/andresa.jpg"/></g>
				<g id="gustavo"><image width="960" height="960" xlink:href="assets/img/avaliadores/gustavo.jpg"/></g>
				<g id="marlos"><image width="960" height="960" xlink:href="assets/img/avaliadores/marlos.jpg"/></g>
				<g id="rafael"><image width="960" height="960" xlink:href="assets/img/avaliadores/rafael.jpg"/></g>
				<g id="rafael-righi"><image width="960" height="960" xlink:href="assets/img/avaliadores/rafael-righi.jpg"/></g>

			</svg>

		</div>

	</div>

	<div class="names-list absolute-xs bottom-xs-6 left-xs-0">
	<p> <span>Prepare seu portfólio. Grandes profissionais estarão reunidos para avaliar seu trabalho.</span> </p>
		<ul>
			<li><span>Avaliadores</span></li>
			<li><a target="_blank" href="#andresa" data-name="andresa">Andresa de Carvalho</a></li>
			<li><a target="_blank" href="http://www.grecodesign.com.br/" data-name="gustavo">Gustavo Greco</a></li>
			<li><a target="_blank" href="#marlos" data-name="marlos">Marlos Carmo</a></li>	
			<li><a target="_blank" href="http://rafael-maia.com/" data-name="rafael">Rafael Maia</a></li>
			<li><a target="_blank" href="#" data-name="rafael-righi">Rafa Righi</a></li>		
		</ul>
	</div>

</section>


<section id="programacao" class="section">
	<svg id="icon-programacao" class="icon absolute-xs top-xs-3 left-xs-5 col-xs-8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 960 960"><path d="M579,373.37L784.22,99.72H581.36L480,251.83,379.86,99.72H175.78L381,373.37C290.21,412,226.53,501.9,226.53,606.81,226.53,746.91,340,860.28,480,860.28S733.52,746.91,733.52,606.81C733.52,502,669.79,412,579,373.37Zm-99,334.9A101.41,101.41,0,1,1,581.36,606.86,101.4,101.4,0,0,1,479.95,708.27Z"></path></svg>


	
	<div id="programacao-col-01" class="programacao-col absolute-xs top-xs-5 left-xs-2 col-xs-4">
		<h2>9:00 — 19:40</h2>
		<h3>Recepção <br> + Café da manhã</h3>

		<h2>9:40 — 10:00</h2>
		<h3>Apresentação <br> Sobre o Behance Reviews</h3>

		<h2>10:00 — 10:30</h2>
		<h3>Palestra inspiradora <br> Gustavo Greco</h3>
		<p>O designer fala sobre o projeto "O que as vandas não contam” jornal para divulgar o portfolio da Greco Design. O título foi inspirado em uma espécie de orquídea (Vanda Coruelea) que fica no jardim em frente a sala de reunião da empresa. Ali, como espectadoras silenciosas, elas observam passivamente tudo o que acontece no dia-a-dia: as conversas com os clientes, como as ideias são geradas e a relação entre a equipe.</p>

	</div>

	<div id="programacao-col-02" class="programacao-col absolute-xs top-xs-5 left-xs-7 col-xs-4">
		<h2>10:40 — 12:00</h2>
		<h3>Live Review 1</h3>
		<p>Em até 5 minutos, você apresentará seu portfólio à banca e aos demais participantes. Em seguida, os avaliadores terão 5 minutos para fazer a sua avaliação. Para facilitar a apresentação, seu portfólio deve estar hospedado no Behance. Separe o melhor do seu trabalho e prepare-se para vender seu peixe.</p>

		<h2>12:00 — 13:00</h2>
		<h3>Pausa</h3>

		<h2>13:30 — 14:00</h2>
		<h3>Bate-Papo <br> Estúdio Lampejo</h3>
		<p>O estúdio de design gráfico formado pelos designers Filipe Costa, João Emediato e Matheus Brisola, trabalha no desenvolvimento de identidades visuais, projetos editoriais, embalagem e ilustração, com especial enfoque na área cultural. Os designers vão nos contar sobre como é o dia a dia e processo de desenvolvimento de seus projetos, além é claro de falar sobre como usam o Behance como plataforma de portólio para o estúdio.</p>

	</div>

	<div id="programacao-col-02" class="programacao-col absolute-xs top-xs-5 left-xs-12 col-xs-4">
		<h2>14:00 — 16:00</h2>
		<h3>Live Review 2</h3>
		<p>Em até 5 minutos, você apresentará seu portfólio à banca e aos demais participantes. Em seguida, os avaliadores terão 5 minutos para fazer a sua avaliação. Para facilitar a apresentação, seu portfólio deve estar hospedado no Behance. Separe o melhor do seu trabalho e prepare-se para vender seu peixe.</p>

		<h2>16:00 — 16:30</h2>
		<h3>Coffee Break <br> + Network</h3>
		<p>Conecte às outras mentes. Aproveite para conhecer novas pessoas, conversar com os avaliadores e vender seu peixe.</p>

		<h2>16:30 — 17:00</h2>
		<h3>Premiação <br> + <i>Encerramento</i> :(</h3>

	</div>


</section>



<footer id="footer" class="fixed-xs bottom-xs-1 left-xs-8 col-xs-2">
	<div id="sebrae">
		<p>Apoio</p>
		<a title="Sebrae MG" target="_blank" href="http://www.sebrae.com.br/sites/PortalSebrae/ufs/mg?codUf=14">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 82 82" style="enable-background:new 0 0 82 82;" xml:space="preserve">

				<path d="M45.6,61.9C41.2,62,38,64.8,37,69.2c-0.9,4.4,1.1,7.2,5.5,7.3c3.4,0.1,4.1-0.3,7.3-0.8l1.6-7.5h-6.8L44.1,71h2.9l-0.5,2.6
					c-0.6,0.1-1.3,0.2-2.1,0.2c-2.8,0-3.8-1.8-3.2-4.6c0.5-2.3,1.9-4.6,4.5-4.6c1.3,0,2.3,0.4,2.2,1.8h3.9
					C52.5,62.3,49.1,61.8,45.6,61.9z"/>
				<polygon points="30.9,62.2 26.7,71.7 26.6,71.7 26.4,62.2 20.2,62.2 17.2,76.2 20.6,76.2 23.1,64.4 23.2,64.3 23.7,76.2 27.3,76.2 
					33.1,64.4 33.1,64.5 30.6,76.2 34,76.2 37,62.2 	"/>
				<path d="M32.2,44.3c0.1,0,5.3,0.3,6.2-3.8c0.4-2-0.8-3.2-2.7-3.4l0,0c1.6-0.3,3.3-1.3,3.7-3.1c0.5-2.5-1.4-3.7-4.1-3.7h-6.7l-3,14
					H32.2z M31.9,32.9h2.1c0.9,0,1.5,0.6,1.3,1.4c-0.2,1.1-1,1.5-2,1.5l-2,0L31.9,32.9z M30.8,38.5h2.6c0.9,0,1.2,0.8,1.1,1.6
					c-0.2,0.9-1,1.5-2,1.5h-2.3L30.8,38.5z"/>
				<path d="M53.3,33.8c0.6-3-2.3-3.6-4.7-3.6h-6.5l-3,14H43l1.2-5.4h1.5c2,0,1.9,0.7,1.7,2.4c-0.1,1-0.2,2-0.2,3h4.2
					c-0.1-1.1,0-2.2,0.1-3.4c0.2-2.2,0-3.4-2.5-3.5l0-0.1C51,37,52.9,35.9,53.3,33.8z M46.3,36.2h-1.5l0.7-3.2H47
					c1.2,0,2.4,0.2,2.1,1.6C48.8,36,47.5,36.2,46.3,36.2z"/>
				<path d="M60,30.2l-8.5,14h3.9l1.5-2.7h5.7l0.4,2.7h4.4l-2.6-14H60z M58.4,38.8l3.1-5.8h0.1l0.6,5.8H58.4z"/>
				<polygon points="81.3,32.9 81.9,30.2 71.1,30.2 68.2,44.3 78.9,44.3 79.5,41.5 72.6,41.5 73.3,38.6 79.6,38.6 80.1,35.8 73.9,35.8 
					74.5,32.9 	"/>
				<path d="M7.8,35.6c-1-0.3-2.1-0.6-1.9-1.6c0.2-0.7,1.1-1.3,1.9-1.3c0.7,0,1.1,0.2,1.4,0.4c0.3,0.3,0.4,0.7,0.2,1.2h3.9
					c1-3.4-1.8-4.4-4.7-4.4c-2.9,0-6.1,0.9-6.9,4.2c-0.4,1.5,0.1,2.8,1.4,3.4c2.8,1.3,5.8,0.9,5.3,2.8c-0.2,0.9-1.4,1.4-2.3,1.4
					c-1.4,0-2.2-0.7-1.9-2H0.3c-0.8,3.8,1.9,4.8,5.2,4.8c3.3,0,6.5-1.4,7.1-4.4C13.4,36.4,10,36.2,7.8,35.6z"/>
				<polygon points="24.4,41.5 17.6,41.5 18.2,38.6 24.5,38.6 25.1,35.8 18.8,35.8 19.4,32.9 26.2,32.9 26.8,30.2 16.1,30.2 13.1,44.3 
					23.8,44.3 	"/>
				<polygon points="57.1,14.9 31.5,14.9 30.5,19.8 56.1,19.8 	"/>
				<polygon points="50.5,46.3 25,46.3 24,51.2 49.5,51.2 	"/>
				<polygon points="55.7,22.5 30.1,22.5 29.1,27.5 54.8,27.5 	"/>
				<polygon points="22.6,58.9 48.2,58.9 49.1,53.9 23.6,53.9 	"/>
			</svg>
		</a>
	</div>
	
	<div id="hotmart">
		<p>Patrocínio</p>

		<a title="hotmart" target="_blank"  href="https://www.hotmart.com/">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 82 82" style="enable-background:new 0 0 82 82;" xml:space="preserve">

				<path d="M23.4,70c-0.7,0-1.4,0.3-1.8,0.8h0v-3.1c0,0,0-0.1-0.1-0.1h-1.7c0,0-0.1,0-0.1,0.1v8.6c0,0,0,0.1,0.1,0.1h1.7
					c0.1,0,0.1,0,0.1-0.1v-4c0-0.6,0.6-0.8,0.9-0.8c0.3,0,0.8,0.1,0.8,0.6v4.2c0,0,0,0.1,0.1,0.1h1.7c0,0,0.1,0,0.1-0.1V72
					C25.2,70.8,24.7,70,23.4,70z"/>
				<path d="M36.2,70.1h-1.3v-1.7c0,0,0-0.1-0.1-0.1h-0.9c0,0-0.1,0-0.1,0.1c0,0-0.5,1.7-0.5,1.7s-1,0.3-1,0.3c0,0-0.1,0-0.1,0.1v1.1
					c0,0,0,0.1,0.1,0.1H33v3c0,1.1,0.5,1.9,1.9,1.9c0.5,0,0.8-0.1,1.3-0.3c0,0,0.1,0,0.1-0.1V75c0,0,0-0.1-0.1-0.1h-0.8
					c-0.4,0-0.6-0.2-0.6-0.5v-2.8h1.3c0,0,0.1,0,0.1-0.1L36.2,70.1C36.3,70.1,36.2,70.1,36.2,70.1z"/>
				<path d="M62.2,71.6C62.2,71.6,62.2,71.6,62.2,71.6l0.1-1.4c0-0.1,0-0.1-0.1-0.1h-1.3v-1.7c0,0,0-0.1-0.1-0.1h-0.9
					c0,0-0.1,0-0.1,0.1c0,0-0.5,1.7-0.5,1.7s-1,0.3-1,0.3c0,0-0.1,0-0.1,0.1v1.1c0,0,0,0.1,0.1,0.1H59v3c0,1.1,0.5,1.9,1.9,1.9
					c0.5,0,0.8-0.1,1.3-0.3c0,0,0.1,0,0.1-0.1V75c0,0,0-0.1-0.1-0.1h-0.8c-0.4,0-0.6-0.2-0.6-0.5v-2.8H62.2z"/>
				<path d="M44.6,70c-0.7,0-1.5,0.3-2,1h0c-0.2-0.6-0.7-1-1.6-1c-0.7,0-1.4,0.3-1.8,0.8h0c0,0-0.2-0.6-0.2-0.6c0,0,0-0.1-0.1-0.1h-1.5
					c0,0-0.1,0-0.1,0.1v6.1c0,0,0,0.1,0.1,0.1h1.7c0.1,0,0.1,0,0.1-0.1v-4c0-0.6,0.6-0.9,0.9-0.9c0.4,0,0.8,0.2,0.8,0.7v4.1
					c0,0,0,0.1,0.1,0.1h1.7c0,0,0.1,0,0.1-0.1v-4c0-0.6,0.6-0.8,1-0.8c0.3,0,0.8,0.2,0.8,0.7v4.1c0,0,0,0.1,0.1,0.1h1.7
					c0,0,0.1,0,0.1-0.1V72C46.3,70.8,45.9,70,44.6,70z"/>
				<path d="M49.9,70c-0.8,0-1.6,0.1-2.4,0.3c0,0-0.1,0-0.1,0.1v1.1c0,0,0,0.1,0.1,0.1c0,0,0.7,0,1.3,0c1.5,0,1.8,0.1,1.8,0.6v0.4h-1.5
					c-0.9,0-2.1,0.3-2.1,2c0,1.1,0.6,2,1.8,2c0.7,0,1.3-0.2,1.7-0.7c0,0.1,0.2,0.5,0.2,0.6c0,0,0,0.1,0.1,0.1h1.6c0,0,0.1,0,0.1-0.1
					v-4.2C52.5,70.4,51.5,70,49.9,70z M50.7,74.2c0,0.8-0.6,1-1,1c-0.4,0-0.9-0.1-0.9-0.7c0-0.6,0.3-0.8,0.9-0.8h1V74.2z"/>
				<path d="M57.3,70c-0.7,0-1.5,0.3-1.9,1.1h0c0,0-0.2-0.9-0.2-1c0,0,0-0.1-0.1-0.1h-1.5c0,0-0.1,0-0.1,0.1v6.1c0,0,0,0.1,0.1,0.1h1.7
					c0,0,0.1,0,0.1-0.1v-3.4c0-0.6,0.4-1,1.5-1h0.4c0,0,0.1,0,0.1-0.1L57.3,70C57.4,70,57.3,70,57.3,70z"/>
				<path d="M28.9,70c-2.2,0-3,1.3-3,3.3c0,2,0.8,3.3,3,3.3c2.2,0,3-1.3,3-3.3C31.9,71.3,31.2,70,28.9,70z M28.9,75c-0.9,0-1-0.7-1-1.7
					c0-1.1,0.2-1.7,1-1.7c0.9,0,1,0.7,1,1.7C30,74.3,29.8,75,28.9,75z"/>
				<path d="M40.8,63.4c11.6,0.1,21.1-9.2,21.2-20.8c0-0.1,0-0.1,0-0.2c0.3-5.2-1.5-13.6-5.9-20.5c-0.1-0.2-0.3-0.1-0.3,0.1
					c0.3,1.1,0.4,3-1.3,2.8c-3-0.2,0.1-6.5-6.4-11c-0.1-0.1-0.3,0-0.2,0.2c0.4,0.8,0.7,3.5-0.3,4.4c-0.8,0.7-2.4,0.5-3.8-1.9
					c-2.4-4-1.5-8.2,0.1-10.9c0.1-0.2,0-0.3-0.2-0.2c-9,3-10.8,13.5-12.7,17.4c-0.3,0.6-0.6,1-1.1,0.9c-1.6-0.1-0.5-3.6,0.1-4.8
					c0.1-0.2-0.1-0.3-0.2-0.2c-4.6,4.8-8.8,13-9.6,20.7c0-0.2-0.1,0.6-0.1,1.2c0,0,0,0,0,0c0,0.2,0,0.5,0,0.7c0,0.3,0,0.6,0,0.8
					C19.9,53.9,29.2,63.3,40.8,63.4z M41.1,32.7c5.4,0,9.7,4.4,9.7,9.8c0,5.4-4.4,9.7-9.8,9.6c-5.4,0-9.7-4.4-9.7-9.8
					C31.3,37,35.7,32.7,41.1,32.7z"/>
			</svg>
		</a>
	</div>


</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="assets/dist/concat.min.js"></script>

</body>
</html>
